To: Karen
Subject: I’m Leaving This Lunatic, But First...

Karen,  
I’m done. I’m so **damn done**.  

I have spent **too many years** pretending like it’s normal to be married to a man who:  
✅ **Talks to aliens on his ham radio.**  
✅ **Is convinced “They” are listening.**  
✅ **Has an actual HAM obsession in addition to the radio.** (Like, man **loves** bacon. Like, **disturbingly** so.)  
✅ **Forgets everything** except his radio frequencies and the exact texture of a good pork belly.  

I mean, Jesus Christ, I live on a **pig farm**, Karen.  
Do you know what it's like to live on a **pig farm** with a man who stares lovingly at bacon?  
It’s like **watching someone name their cows and then eat a burger.**  

I **should’ve left years ago.** But no, I had to be the responsible one.  
The one who remembers **all the passwords** because "Rachel, you know I can’t keep track of these things!"  
Oh, I kept track, alright.  

Or at least I **used to.**  

Because, of course, now that I actually **need** them?  
They’re gone.  

I had all his passwords. That was easy.  
But his **usernames**?  
Nope. That man could have **four different accounts** on his computer and I wouldn’t know.  

And I **need** to get into his computer, Karen.  
Not because I want to (God knows I don’t want to see whatever nonsense he’s typing to the “**aliens**”),  
but because I need to know **exactly how crazy** he’s gone before I leave.  

I know it’s bad.  
I need to know if it’s **“divorce and disappear” bad or “sell the farm, buy a bunker” bad**.  

So, before I walk out that door, I need to crack that damn login.  
I know there’s **something in there**—something worse than the usual “they’re listening” crap.  

He thinks he’s being sneaky, but I know how he names things.  
Everything with that **stupid ham obsession**.  
Probably something about “bacon” or “pork” or whatever he whispers to the pigs at night.  
Or maybe he’s started calling himself **Commander Swine**. Who knows anymore.  

All I know is: I’m getting in.  

And then?  
I’m out.  

-Rachel  
