<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherlock CTF</title>
    <style>
        body {
            background-color: black;
            color: darkgreen;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            font-size: 36px;
        }
        a {
            color: darkgreen;
            text-decoration: underline;
        }
        a:hover {
            text-decoration: underline;
        }
        .hint-text {
            color: black; /* This will make the text invisible on a black background */
        }
    </style>
</head>
<body>
    <h1>OK Sherlock, you've arrived at the scene.</h1>
    <p>Find the flag and submit it <a href="https://forms.office.com/r/QqDksVXm1k" target="_blank">here</a>... we will be in touch.</p>
    <p> </p>
    <p> </p>	
    <p>In a ctf, "flags" are hidden in the data, meta-data, or are encoded. The "flag" here starts with pps{ </p>
    <p>hint: <span class="hint-text">you're an inspector... inspect</span></p>
    <!-- Flag: pps{In5pect0r} -->
</body>
</html>
