Mom thinks I don’t notice. 
Mom thinks I’m just some dumb kid who doesn’t see that she’s losing her damn mind.

Like, okay. Living on a pig farm is bad enough. 
It smells like actual **death**, the pigs scream at 4 AM like they’re being murdered, 
and I have to spend my weekends knee-deep in pig slop while my friends 
are out doing normal teenager things like **not** shoveling pig crap. 

But whatever. I could deal with all that. 

Then Dad started going nuts. 

Like, full-blown **tinfoil hat, late-night radio, talking-to-aliens** kind of nuts.
He spends all his time in the garage, whispering into his ham radio like some 
kind of weirdo, taking notes, mumbling about “They’re listening.” 

And Mom is losing it. She’s so stressed she barely even fights with him anymore.  
She keeps saying crap like “I can’t take this anymore” and “You’re gonna ruin everything”
but won’t tell me what the hell is actually going on.

So I decided I’m gonna find out.

Mom has **SSH running on her computer**—I heard her say it once when she was talking to Aunt Karen.
*“Oh, I can just log into my computer from work.”*
Translation? **She has SSH open.**
And lucky for me, I remember her usernames and passwords. 

So I put them into files—because obviously, I can’t trust my own brain to remember them.  
And now? I’m getting into her damn computer.

If I have to live on this nightmare farm, at least I should know what the hell is going on.
