Hey Dad,

Guess what? I’m at Grandpa’s lake house, and it’s kind of boring. All I want to do is play coolmathgames on grandpa’s laptop, but I can’t get in. I tied Roger but that didn't work and I think it's longer because I saw him type it in. He always talks about how kids spend too much time on screens so I don't want to ask him, but Cam is always on her phone.

Grandpa’s always talking about football, like all the time. He says he used to be a quarterback and throw balls really far. But I don’t really get why that’s so cool. I’d rather play video games or something.

I hope when I’m older, I won’t be like Grandpa, always talking about the past. He keeps saying stuff about being an Uncle Rico. I don’t even know who Uncle Rico is, but Grandpa seems to think it’s a big deal.

Oh, and guess what? The password to Grandpa’s laptop is something about grandma. It's so gross he still calls her Janey Baby and they hold hands all the time. Isn’t that silly? Maybe he’ll forget about football and tell me the story behind that password instead.

Anyway, if you have any ideas on how to get into Grandpa’s laptop, let me know. I really want to play coolmathgames.

Your kid,
Rico