.
├── Bully1
│   ├── Brady1
│   │   ├── icmp_broadcast_flag.py
│   │   └── tcp_broadcast_message.py
│   ├── Brandon2
│   │   └── Desktop
│   │       ├── flag.txt
│   │       ├── Personal
│   │       │   ├── Family
│   │       │   │   ├── Brian3.txt
│   │       │   │   ├── festive_traditions_3.txt
│   │       │   │   ├── festive_traditions_4.txt
│   │       │   │   ├── festive_traditions_5.txt
│   │       │   │   ├── festive_traditions_6.txt
│   │       │   │   ├── joyful_reunions_1.txt
│   │       │   │   ├── joyful_reunions_7.txt
│   │       │   │   └── memorable_adventures_2.txt
│   │       │   ├── Friends
│   │       │   │   ├── chats_about_school_and_life_1.txt
│   │       │   │   ├── chats_about_school_and_life_4.txt
│   │       │   │   ├── everyone_from_class_2.txt
│   │       │   │   ├── everyone_from_class_3.txt
│   │       │   │   ├── everyone_from_class_7.txt
│   │       │   │   ├── games_and_fun_5.txt
│   │       │   │   └── games_and_fun_6.txt
│   │       │   └── Malware
│   │       │       ├── cpu_usage_spy.py
│   │       │       ├── memory_hog.py
│   │       │       ├── SecurePix_Modules.txt
│   │       │       ├── SecurePixViewer_ping.py
│   │       │       └── wiresharkmonitor.py
│   │       └── School
│   │           ├── ELA
│   │           │   ├── critical_thinking_about_themes_2.txt
│   │           │   ├── critical_thinking_about_themes_3.txt
│   │           │   ├── critical_thinking_about_themes_6.txt
│   │           │   ├── imagination_and_expressive_skills_1.txt
│   │           │   ├── imagination_and_expressive_skills_4.txt
│   │           │   ├── imagination_and_expressive_skills_5.txt
│   │           │   └── imagination_and_expressive_skills_7.txt
│   │           ├── Homework
│   │           │   ├── collaboration_with_classmates_3.txt
│   │           │   ├── collaboration_with_classmates_4.txt
│   │           │   ├── collaboration_with_classmates_8.txt
│   │           │   ├── collaboration_with_classmates_9.txt
│   │           │   ├── dedication_and_focus_10.txt
│   │           │   ├── dedication_and_focus_1.txt
│   │           │   ├── dedication_and_focus_7.txt
│   │           │   ├── detailed_analysis_2.txt
│   │           │   ├── detailed_analysis_5.txt
│   │           │   └── detailed_analysis_6.txt
│   │           ├── Math
│   │           │   ├── critical_thinking_skills_1.txt
│   │           │   ├── critical_thinking_skills_4.txt
│   │           │   ├── critical_thinking_skills_5.txt
│   │           │   ├── critical_thinking_skills_7.txt
│   │           │   ├── logical_reasoning_2.txt
│   │           │   ├── logical_reasoning_3.txt
│   │           │   ├── logical_reasoning_6.txt
│   │           │   ├── logical_reasoning_8.txt
│   │           │   ├── logical_reasoning_9.txt
│   │           │   └── problem-solving_techniques_10.txt
│   │           ├── Science
│   │           │   ├── natural_phenomena_1.txt
│   │           │   ├── scientific_principles_2.txt
│   │           │   ├── scientific_principles_3.txt
│   │           │   ├── scientific_principles_4.txt
│   │           │   ├── scientific_principles_5.txt
│   │           │   ├── scientific_principles_6.txt
│   │           │   ├── scientific_principles_9.txt
│   │           │   ├── theoretical_models_7.txt
│   │           │   └── theoretical_models_8.txt
│   │           └── Social Studies
│   │               ├── cultural_impacts_1.txt
│   │               ├── cultural_impacts_2.txt
│   │               ├── cultural_impacts_4.txt
│   │               ├── cultural_impacts_5.txt
│   │               ├── economic_theories_10.txt
│   │               ├── economic_theories_3.txt
│   │               ├── economic_theories_9.txt
│   │               ├── historical_events_6.txt
│   │               ├── historical_events_7.txt
│   │               └── historical_events_8.txt
│   └── Brian3
│       └── Desktop
│           ├── flag.txt
│           └── Malware
│               ├── memory_hog.py
│               └── wiresharkmonitor.py
├── Bully1.tar.gz
├── Bully2
│   ├── becky1
│   │   ├── Desktop
│   │   │   └── .storage
│   │   │       └── tcp_monitor.py
│   │   └── tcp_udp_icmp_cyberbully.py
│   └── betty2
│       └── memory_monitor.py
├── Bully2.tar.gz
├── Bully3
│   ├── bekah1
│   │   ├── Desktop
│   │   │   └── .storage
│   │   │       └── tcp_monitor.py
│   │   └── tcp_udp_icmp_cyberbully.py
│   └── brenda2
│       └── memory_monitor.py
├── Bully3.tar.gz
├── Challenge Map
├── cyberbully-summertree.txt
├── CyberBully-WinterTree.txt
├── deploy-bully1.py
├── deploy-bully2.py
├── deploy-bully3.py
├── deploy-victim1.py
├── deploy-victim2.py
├── SummerTree.txt
├── Victim1
│   ├── vera1
│   │   ├── icmp_broadcast_flag_victim.py
│   │   └── tcp_broadcast_flag_pass_victim.py
│   └── victoria2
│       └── Desktop
│           └── flag.txt
├── Victim1.tar.gz
├── Victim2
│   ├── vinny2
│   │   └── Desktop
│   │       └── flag.txt
│   └── virgil1
│       ├── icmp_broadcast_flag_victim.py
│       └── tcp_broadcast_flag_pass_victim.py
├── Victim2.tar.gz
└── WinterTree.txt

36 directories, 99 files
