fone
plez
jell
teck
gurl
quik
shur
brak
knoe
wurd
phun
tho
wich
haet
moar
leet
nevr
tawk
kewl
wier
yute
kray
dawg
blez
gawd
lern
noze
thig
yung
spak
kida
sowt
bote
smol
dunt
twon
frod
jurn
hwat
whut
swag
feal
bloo
toon
groo
snak
owly
sute
spee
sunn
ster
peet
deel
flot
saye
abit
juse
plis
trak
hoar
onli
kool
toke
saft
leev
moot
igh
proo
humn
ight
ware
kant
shap
tipe
enuf
evar
hoom
mebe
gess
soal
wehn
wens
holp
shud
wate
tyme
homs
welf
yoru
toge
tehre
chek
hapy
mony
slep
crak
nede
rong
thow
trew
skib
