9675e413bc5b1807404919fb39b63e1e  ./youll_need_a_magnet_for_this_needle885.txt
83422880311b2c5edb67d7e3dde4e7a5  ./youll_need_a_magnet_for_this_needle652.txt
35e954ef79a6dedf0710a0ade346e199  ./youll_need_a_magnet_for_this_needle208.txt
b82762d11f0a7f1a4d600d1640654732  ./youll_need_a_magnet_for_this_needle743.txt
ef2eaa7bae6ed9148edb8385bcbff3db  ./youll_need_a_magnet_for_this_needle976.txt
11b6e7878d0528a5eee9fc3ad1845778  ./youll_need_a_magnet_for_this_needle258.txt
c02d3adcac98463aa135ad805bb119e0  ./youll_need_a_magnet_for_this_needle46.txt
a176c8f72af810068db2d9e94af5e996  ./youll_need_a_magnet_for_this_needle253.txt
58d1c12ad68b9d937c927534639e01d2  ./youll_need_a_magnet_for_this_needle343.txt
7dc224409cf0e2c1ea2c7c25dfd73bc9  ./youll_need_a_magnet_for_this_needle407.txt
c6069f37d7712faf181e5871b881275f  ./youll_need_a_magnet_for_this_needle521.txt
0bacee44f077a98476c2773f8138616e  ./youll_need_a_magnet_for_this_needle921.txt
2577adca4e53149332fcac64187e9b7b  ./youll_need_a_magnet_for_this_needle694.txt
77e7e7d78f3f98facf712f83c7d8c010  ./youll_need_a_magnet_for_this_needle779.txt
a5149f4b753db6e4d4c221ec7b4050d4  ./youll_need_a_magnet_for_this_needle837.txt
d1e0a80d46641af4759172879969b0d0  ./youll_need_a_magnet_for_this_needle3.txt
f4c7f1f04da9039e38acc118dd805cec  ./youll_need_a_magnet_for_this_needle477.txt
095098688ed923a1b43d66726543c7b2  ./youll_need_a_magnet_for_this_needle656.txt
c75cbe8121639aa6b4214da1ed462400  ./youll_need_a_magnet_for_this_needle751.txt
1643d87a54e60b9538db342960f51cae  ./youll_need_a_magnet_for_this_needle81.txt
d080f045453f40b02f4a4ab7077cf45c  ./youll_need_a_magnet_for_this_needle235.txt
a348c9a99e9d33cd5b62a4b980224e36  ./youll_need_a_magnet_for_this_needle479.txt
9bec71a2330da5af5f680417b365583e  ./youll_need_a_magnet_for_this_needle518.txt
d4b07faebe458aad953e62dd9223bde0  ./youll_need_a_magnet_for_this_needle237.txt
0dedea99a25acbbf8b4742d5904db9b0  ./youll_need_a_magnet_for_this_needle181.txt
1da42233d49caf85e0357e3f78ba1307  ./youll_need_a_magnet_for_this_needle341.txt
e4be04bda3d27c3d506784635c013b7f  ./youll_need_a_magnet_for_this_needle591.txt
fe8fb4145e27c7d123008e54ed5c412e  ./youll_need_a_magnet_for_this_needle673.txt
43175c8603d6f9d477e1b21f60e9a846  ./youll_need_a_magnet_for_this_needle5.txt
e66f34525127975f87c6e8a61533f91d  ./youll_need_a_magnet_for_this_needle832.txt
e5e9f1c46f96f03ad3a0d79abfd6011e  ./youll_need_a_magnet_for_this_needle778.txt
620c9de63c678eb04ad4659c750a6558  ./youll_need_a_magnet_for_this_needle529.txt
35aedce1d377dd1a742bdb73ee3b6b20  ./youll_need_a_magnet_for_this_needle315.txt
fac29e1b111506165bf19760a6e383af  ./youll_need_a_magnet_for_this_needle810.txt
ef5eceea734139e39732262366b75794  ./youll_need_a_magnet_for_this_needle797.txt
d286800973d6eca34c36769ef31a0947  ./youll_need_a_magnet_for_this_needle34.txt
5a43e45993b1b2046d868326f5543364  ./youll_need_a_magnet_for_this_needle340.txt
ea2f7816d0f1d3d9e364914da87b08d3  ./youll_need_a_magnet_for_this_needle222.txt
51cb0fbcaa59c9cc3b8e2debf378a362  ./youll_need_a_magnet_for_this_needle816.txt
95574bb31c4432b489cb10b7d35ef592  ./youll_need_a_magnet_for_this_needle38.txt
dd1a990370663c0a70a77d9f6c0d10d6  ./youll_need_a_magnet_for_this_needle455.txt
363c4b3438e02ddb258d9c74828d01a9  ./youll_need_a_magnet_for_this_needle370.txt
13ca89312a28e186a63b1aa132acaf1e  ./youll_need_a_magnet_for_this_needle627.txt
50e728f4154728a41def850f53defda6  ./youll_need_a_magnet_for_this_needle735.txt
622ccfc772a5d9a338c17fa1ddf77302  ./youll_need_a_magnet_for_this_needle959.txt
c7c977b9496cb48f017ab9946103f6dc  ./youll_need_a_magnet_for_this_needle430.txt
0e79ea58a8dbdc11b2d69e16f281adee  ./youll_need_a_magnet_for_this_needle833.txt
e0793113fae274c9b09734f3f08c6114  ./youll_need_a_magnet_for_this_needle302.txt
62611c7ef0abc6344abd69690e465766  ./youll_need_a_magnet_for_this_needle964.txt
8be199ad530e87261bcfcd45bd2bd7b2  ./youll_need_a_magnet_for_this_needle39.txt
2286f963e0bd1efa7d5afe52b703b04c  ./youll_need_a_magnet_for_this_needle271.txt
af70d3cedf3dc3cd825c1b4a98289f48  ./youll_need_a_magnet_for_this_needle733.txt
281e0fb4255e926ca4ee839680fa01ba  ./youll_need_a_magnet_for_this_needle135.txt
9be09fe4de7f07f8c1633ec7c91217a6  ./youll_need_a_magnet_for_this_needle538.txt
049de80e492fec097d359c28d09a7e0e  ./youll_need_a_magnet_for_this_needle33.txt
4dea06ff7095e9841bdb29c22cd19d78  ./youll_need_a_magnet_for_this_needle351.txt
80434acdb881e30b3a6d4bd84c072fba  ./youll_need_a_magnet_for_this_needle175.txt
89bcb7139ed7b18ca286fec3e8c90bc8  ./youll_need_a_magnet_for_this_needle965.txt
8d17fd8c4a89c7c33bcd6116229f4140  ./youll_need_a_magnet_for_this_needle432.txt
a46124dcb09b2f6320124e9d5f87a97a  ./youll_need_a_magnet_for_this_needle989.txt
d373cb06e3cc0731079cc803c88d6c6a  ./youll_need_a_magnet_for_this_needle697.txt
e0ae355929029ef1c2789e5d032d084d  ./youll_need_a_magnet_for_this_needle210.txt
434aeaab848a770386f487fd34a466fd  ./youll_need_a_magnet_for_this_needle586.txt
e950763468fb8fa13fa792a47f8407d6  ./youll_need_a_magnet_for_this_needle867.txt
484c822754dcbc3c97210598fa7b8e72  ./youll_need_a_magnet_for_this_needle934.txt
485b86510005397ea619dea90da04a45  ./youll_need_a_magnet_for_this_needle17.txt
cb08febd243a597e48a90a547d00a7c4  ./youll_need_a_magnet_for_this_needle143.txt
2d38b38e0c7bde91c6fcad6ed263b79d  ./youll_need_a_magnet_for_this_needle68.txt
ec5bce16d8c667e8a5f7ca1ff88e8453  ./youll_need_a_magnet_for_this_needle493.txt
587213fd5c91727648773b4abd1d1641  ./youll_need_a_magnet_for_this_needle403.txt
9436c5e0202f8712e19997f39043c0d0  ./youll_need_a_magnet_for_this_needle349.txt
31bb106b5343a38ea07796e01631b52d  ./youll_need_a_magnet_for_this_needle263.txt
fc2f05cb39aaca98c1353cf2f1717538  ./youll_need_a_magnet_for_this_needle738.txt
114c5e895f6741f0fce9214acf673cb4  ./youll_need_a_magnet_for_this_needle79.txt
ed070fd087897d8ab3bbfa39b6ecd7a0  ./youll_need_a_magnet_for_this_needle485.txt
fcd8c4055a439150dd391503681dd507  ./youll_need_a_magnet_for_this_needle973.txt
bca203f8d64905a5cc4a521cfa909160  ./youll_need_a_magnet_for_this_needle98.txt
caae2aa0d3ec317b1f836ac6cf4978cd  ./youll_need_a_magnet_for_this_needle473.txt
ae7d37949bed05eeba5fa1009f5eb616  ./youll_need_a_magnet_for_this_needle548.txt
9b13ce6f7e138529aa7d930085b5117d  ./youll_need_a_magnet_for_this_needle919.txt
ae7d0f9440dfbb330fafef058fbc3573  ./youll_need_a_magnet_for_this_needle331.txt
c1d9d0d9b3da6cba283b6a788f3c9a2d  ./youll_need_a_magnet_for_this_needle641.txt
fbbec6f18e570ddc835ff58f47ae1f11  ./youll_need_a_magnet_for_this_needle320.txt
1dfa195df38fed3ac1f19730902e8232  ./youll_need_a_magnet_for_this_needle740.txt
7fdae8c451b6275f009c180c91f5f9d2  ./youll_need_a_magnet_for_this_needle16.txt
12f565d7d61b1c5a5e55f97e90a50da0  ./youll_need_a_magnet_for_this_needle12.txt
218abd239ec34f127e192128076d3ff0  ./youll_need_a_magnet_for_this_needle715.txt
74ac098fdef10d20ef19255c334da924  ./youll_need_a_magnet_for_this_needle126.txt
82d357363df84a95ce69121d09d0b71c  ./youll_need_a_magnet_for_this_needle780.txt
758fa71880c2f016de1283aadac047db  ./youll_need_a_magnet_for_this_needle795.txt
2154410ae94466fbb0664607e053f94a  ./youll_need_a_magnet_for_this_needle862.txt
feec095b33e8d67493706873839ddf56  ./youll_need_a_magnet_for_this_needle753.txt
c6cdddbb867f664582e19555fd2ad854  ./youll_need_a_magnet_for_this_needle355.txt
dc6408acb3fa623636bb05783c6a3517  ./youll_need_a_magnet_for_this_needle878.txt
f16a53d56158217bc2e1a07668cce10b  ./youll_need_a_magnet_for_this_needle767.txt
5f1aa32af38b4807b25bc4325c30f3dd  ./youll_need_a_magnet_for_this_needle651.txt
1246d607dd434663dc9be9dd929bd143  ./youll_need_a_magnet_for_this_needle952.txt
8d339033c1884c697311360936619822  ./youll_need_a_magnet_for_this_needle579.txt
262f66d4b115afc495ee21ff2e36e346  ./youll_need_a_magnet_for_this_needle979.txt
6679799d533a810e4469480e4e72be97  ./youll_need_a_magnet_for_this_needle472.txt
1d37fb5519ecfc91c0c5b4a084d8f01b  ./youll_need_a_magnet_for_this_needle161.txt
6969d516686e165f855fcc87dcd2f84d  ./youll_need_a_magnet_for_this_needle974.txt
6a9ae7c440ee769d91e49fb27b68b42e  ./youll_need_a_magnet_for_this_needle176.txt
d4420f64f230c897b07fd532392608a6  ./youll_need_a_magnet_for_this_needle50.txt
f2566508849b470b0bb18a210ec4c22c  ./youll_need_a_magnet_for_this_needle625.txt
ddc4bcc36fb6fd8580d9611a163b45ce  ./youll_need_a_magnet_for_this_needle149.txt
e155ecf9fbcc18156b88a206b4d475d6  ./youll_need_a_magnet_for_this_needle759.txt
0670f6787c3673671a594b838dc9c4b9  ./youll_need_a_magnet_for_this_needle653.txt
235bc5e78b3e8aa3d4f4f6639420a7e5  ./youll_need_a_magnet_for_this_needle6.txt
7f75e7718562e01eecb372e8fb21952d  ./youll_need_a_magnet_for_this_needle442.txt
54292e49cfada7887ec199078535a161  ./youll_need_a_magnet_for_this_needle196.txt
45b7a0722810b1d5ba19eb81cdc961f8  ./youll_need_a_magnet_for_this_needle291.txt
3cb84e273eb09a64040cdb1d717408a9  ./youll_need_a_magnet_for_this_needle907.txt
df88e9f32b10003750169b487694c100  ./youll_need_a_magnet_for_this_needle321.txt
5d5811131c84df43f016efd069b31e86  ./youll_need_a_magnet_for_this_needle563.txt
0faad45d9085a862a679fe16e6e5d4b6  ./youll_need_a_magnet_for_this_needle470.txt
1c7ebf4295b0a4f2c61f205b80d385fb  ./youll_need_a_magnet_for_this_needle399.txt
b49ffe7db7accca72d113a0ec7dde80b  ./youll_need_a_magnet_for_this_needle903.txt
1651aa81795ddb1e5d3dad9ae364ee9f  ./youll_need_a_magnet_for_this_needle708.txt
4d11acd3c7e7d2ceb41f20f1935cd1b5  ./youll_need_a_magnet_for_this_needle24.txt
65770f2baf551b536e7b68d21af26727  ./youll_need_a_magnet_for_this_needle203.txt
668abc9256ea993cdb28dea837ea0d2b  ./youll_need_a_magnet_for_this_needle822.txt
43ce49aa8d669943a46c29c87a8a66a0  ./youll_need_a_magnet_for_this_needle877.txt
c882f7008be9647426ebf68e68a2821a  ./youll_need_a_magnet_for_this_needle688.txt
a239a6e6e62055948bf2403249abfb57  ./youll_need_a_magnet_for_this_needle387.txt
64aa00a17bc629a58c7a5335f224dc95  ./youll_need_a_magnet_for_this_needle893.txt
979d93b169e06ed235c4c59c2d5f396d  ./youll_need_a_magnet_for_this_needle129.txt
369d27815badbd66d3716e28b457a898  ./youll_need_a_magnet_for_this_needle396.txt
c0ae881164808e972450335ef875b2c0  ./youll_need_a_magnet_for_this_needle159.txt
070d56fd71a373c4427d504ead7d276b  ./youll_need_a_magnet_for_this_needle467.txt
d0f2dfaebb1ce22e06814b6dbf0119f0  ./youll_need_a_magnet_for_this_needle201.txt
3e38898265bcf5a1c4b97b8c82190aac  ./youll_need_a_magnet_for_this_needle861.txt
ff35b734a5baa53219f234ae3ab26b8a  ./youll_need_a_magnet_for_this_needle598.txt
00f8d2593d4f1b384a17ab23715fa93b  ./youll_need_a_magnet_for_this_needle292.txt
90d6d2cf5d0ead2f103287c3bf145eed  ./youll_need_a_magnet_for_this_needle439.txt
c2ba4d770dba8a6ef4a3ec879951cb49  ./youll_need_a_magnet_for_this_needle336.txt
ae82339aaf9deb4e89869a8396ec30f3  ./youll_need_a_magnet_for_this_needle342.txt
ffbc60e1edd70401a43f7f8f998cdac8  ./youll_need_a_magnet_for_this_needle944.txt
5d5fe4bee21d3976542b0af1e5208012  ./youll_need_a_magnet_for_this_needle107.txt
3ddc9447988c67e75953b253a1852519  ./dropandgiveme1000.py
b552e3ed892bd718bb906c5ec60c5a29  ./youll_need_a_magnet_for_this_needle776.txt
f147fdc158962b7faa576db013d12157  ./youll_need_a_magnet_for_this_needle365.txt
c742790181c468144067ec1b19af41b8  ./youll_need_a_magnet_for_this_needle842.txt
496eafab261c3507228deb8d8ea4ace6  ./youll_need_a_magnet_for_this_needle54.txt
d64bff5a97ba27febfe2e76dfac7bb1c  ./youll_need_a_magnet_for_this_needle218.txt
28e9f8c03ee674cca66bb698b1a8f480  ./youll_need_a_magnet_for_this_needle814.txt
5d2d06a38e3ae5346f4076b395eae65b  ./youll_need_a_magnet_for_this_needle48.txt
77d1e5a5de6985bb86f7afb6bcc8d520  ./youll_need_a_magnet_for_this_needle636.txt
da11dc169e2a0184a943e1c9b7ca3c20  ./youll_need_a_magnet_for_this_needle988.txt
6bdfd6bb0a34579bd96a0fbab6f93c76  ./youll_need_a_magnet_for_this_needle184.txt
62f14de627e200ca046215e9a92696f2  ./youll_need_a_magnet_for_this_needle901.txt
c11f38ec48712d727751c099381d5d40  ./youll_need_a_magnet_for_this_needle665.txt
4b9b7752a24f52062a867c2e64b633a4  ./youll_need_a_magnet_for_this_needle350.txt
1e9794c1889f75801872c2689bfbb95a  ./youll_need_a_magnet_for_this_needle857.txt
19dc96cc4033376ad074f68fe51eda11  ./youll_need_a_magnet_for_this_needle874.txt
0dbb94702141407a3914ce07155a9e56  ./youll_need_a_magnet_for_this_needle710.txt
516d605d191966ec628abd85b854e9b9  ./youll_need_a_magnet_for_this_needle993.txt
f64dd472c1003e374e133c98bd16372b  ./youll_need_a_magnet_for_this_needle261.txt
98542c21483ca49f9418d22549b67076  ./youll_need_a_magnet_for_this_needle57.txt
ca120d181ddd6c6eb65f7775e54d1904  ./youll_need_a_magnet_for_this_needle352.txt
f8e575548d0caae1f024009fc2a763ea  ./youll_need_a_magnet_for_this_needle544.txt
edebfa2ef74fab3c118d2794bea1c6f6  ./youll_need_a_magnet_for_this_needle601.txt
fa2f8ed35acb7d7299ba74c85fd353b9  ./youll_need_a_magnet_for_this_needle889.txt
50996d0bdad2930ab519f9a608288bbc  ./youll_need_a_magnet_for_this_needle705.txt
950bcf4ec76c29de79eb58441c9c9f93  ./youll_need_a_magnet_for_this_needle888.txt
f2e172600e95ac01e42f0599e35db679  ./youll_need_a_magnet_for_this_needle686.txt
ae516e1197805ca690aa8f3a44213089  ./youll_need_a_magnet_for_this_needle955.txt
3e2e6c385d48cafc0c98eb06ff7137ab  ./youll_need_a_magnet_for_this_needle520.txt
6fd20343bf4c917998410da3dc99f2f3  ./youll_need_a_magnet_for_this_needle657.txt
9adbb02caae98c82ea9672f84b3bbf5d  ./youll_need_a_magnet_for_this_needle622.txt
078bac846e2b4e023b1bd2d33f4d7dc8  ./youll_need_a_magnet_for_this_needle983.txt
eb734eb4bef98b01e8cdbaf843500eb7  ./youll_need_a_magnet_for_this_needle609.txt
3397db6e3d6f2146d05ce84545895d06  ./youll_need_a_magnet_for_this_needle88.txt
af1f34befb4ec0b5faa1c5e8fab1ab7c  ./youll_need_a_magnet_for_this_needle818.txt
6feb3dc9c23abf15c68527a681f22e4e  ./youll_need_a_magnet_for_this_needle813.txt
a35eb3df90b8c163681555d44670f061  ./youll_need_a_magnet_for_this_needle192.txt
c384e940b3f0b194ddf0e07d42e41a63  ./youll_need_a_magnet_for_this_needle825.txt
9f109ba36852db1816033c4cf14604b2  ./youll_need_a_magnet_for_this_needle717.txt
2e08dcf39858f0e90f377c62b131c96a  ./youll_need_a_magnet_for_this_needle25.txt
7a8a7fb7c2c7bbf3990e5f15fcf1cc93  ./youll_need_a_magnet_for_this_needle643.txt
6fa45d1d140016cd1cffe75178e18d8a  ./youll_need_a_magnet_for_this_needle923.txt
58af211ce558ae9cde5d878cbc7031cf  ./youll_need_a_magnet_for_this_needle397.txt
a61cd2e7676d6621401047b62adef5cc  ./youll_need_a_magnet_for_this_needle124.txt
d84520d3d705b0c7d05996e9caf98db5  ./youll_need_a_magnet_for_this_needle19.txt
e6aed7fd6f567a53c4745e8b21109c48  ./youll_need_a_magnet_for_this_needle590.txt
d675904a8f0b899e70a99d68d03113de  ./youll_need_a_magnet_for_this_needle142.txt
52c5e37d1e2f6b6adae98f2e1e474aea  ./youll_need_a_magnet_for_this_needle31.txt
7c354ac48d82760158c6d50db6d61de4  ./youll_need_a_magnet_for_this_needle829.txt
78ea36f153d003aa27df16581220abc2  ./youll_need_a_magnet_for_this_needle483.txt
a93db1be31fed7c2fa3edcbefa9094e0  ./youll_need_a_magnet_for_this_needle593.txt
508f8408abe0f34f0c93408f484ececb  ./youll_need_a_magnet_for_this_needle273.txt
57ffe60717e594c8ee89ec7e6b6874b0  ./youll_need_a_magnet_for_this_needle911.txt
a7995adeb2d9474a7bfa7d323031f19f  ./youll_need_a_magnet_for_this_needle170.txt
0c455f14cba30fad223adad4075d6ab8  ./youll_need_a_magnet_for_this_needle573.txt
fa58f53b253ddf3a6c7846ea4bf73778  ./youll_need_a_magnet_for_this_needle460.txt
9a1a9246fb1e9f259dbd8d78c65f016b  ./youll_need_a_magnet_for_this_needle808.txt
4e91be3bb2cc4834710e1c32b47eab08  ./youll_need_a_magnet_for_this_needle804.txt
f87f03bfef9f878112ef62c3539f29a9  ./youll_need_a_magnet_for_this_needle259.txt
81b1b4d72b4b0534da357ba3e94a4ec3  ./youll_need_a_magnet_for_this_needle793.txt
8a46079b11aa76b143886f63700785ac  ./youll_need_a_magnet_for_this_needle66.txt
e72fc30859b9d00a6c6594946ef676df  ./youll_need_a_magnet_for_this_needle871.txt
7136c00266a9d14c20b26c28b11d822a  ./youll_need_a_magnet_for_this_needle456.txt
24373bf4aea95a36127cfa69e3b14be6  ./youll_need_a_magnet_for_this_needle614.txt
3e5ae23adc4495ace8c86163195ef1c3  ./youll_need_a_magnet_for_this_needle136.txt
e5b31e374445aab12a586c630df3eef1  ./youll_need_a_magnet_for_this_needle914.txt
bf56f7e6202a4534e34dbe6edc2584fb  ./youll_need_a_magnet_for_this_needle995.txt
c6a1657dbcccb6c330074efe0f04779d  ./youll_need_a_magnet_for_this_needle186.txt
08991f16306cd2b4520dda2728d655d8  ./youll_need_a_magnet_for_this_needle772.txt
e0c25eaf17c793fa347db23ce20a4660  ./youll_need_a_magnet_for_this_needle786.txt
0a5ac152524f8e016d889d34c10f8c6c  ./youll_need_a_magnet_for_this_needle307.txt
dd97fe2ca84d9d236df44090192fa19b  ./youll_need_a_magnet_for_this_needle968.txt
46434f8341acc3b2f137d3fca375f63a  ./youll_need_a_magnet_for_this_needle898.txt
fc7eabb3bbce179224b1e078d5868f9a  ./youll_need_a_magnet_for_this_needle524.txt
f470f55202b36c6aaf2c5fa3ffca6e58  ./youll_need_a_magnet_for_this_needle900.txt
31883b0104de9dd8d0070fac26c6cc3b  ./youll_need_a_magnet_for_this_needle419.txt
5b59d4929519cce2bd1a49d72c856b34  ./youll_need_a_magnet_for_this_needle830.txt
6a4438407a3b668d77c0e7b7b16869ef  ./youll_need_a_magnet_for_this_needle132.txt
51eef68d3b888074daba8cb4bf5bd9e4  ./youll_need_a_magnet_for_this_needle377.txt
8fc48702c0b6d28b403702f17a8bd43e  ./youll_need_a_magnet_for_this_needle844.txt
a9a5da5f871d0c14c07e8e0cb38269ec  ./youll_need_a_magnet_for_this_needle37.txt
8ed5fc810269853059eab381a7d5d84e  ./youll_need_a_magnet_for_this_needle594.txt
e855f05a81aca6610594dc8c8c46f8f3  ./youll_need_a_magnet_for_this_needle61.txt
051b68dbe1cc293408fd3b814aa5f3be  ./youll_need_a_magnet_for_this_needle197.txt
261c9fb57b20e36a594c71560a91b1c4  ./youll_need_a_magnet_for_this_needle446.txt
1d28ff8220bc31fed6b2e6eb62746a59  ./youll_need_a_magnet_for_this_needle409.txt
25a4452209b3c932a970d4c6626927a1  ./youll_need_a_magnet_for_this_needle252.txt
1223b7b3b7061b6d5f04feea6a438ade  ./youll_need_a_magnet_for_this_needle42.txt
c50f022a3e18c0da77b3b4c19c5119f7  ./youll_need_a_magnet_for_this_needle120.txt
27a38a2b861050bd1941371125645269  ./youll_need_a_magnet_for_this_needle558.txt
42f9ed47c55de3688cb72c824848b85d  ./youll_need_a_magnet_for_this_needle121.txt
028fbf572c07803fca4f42e062ba9035  ./youll_need_a_magnet_for_this_needle834.txt
463d5ba641ebba440dac29e0223068ca  ./youll_need_a_magnet_for_this_needle682.txt
8d0269bd1a7d5f0b9677e42083dd9b41  ./youll_need_a_magnet_for_this_needle714.txt
303b9a636c93c1ba1568188a2b5a83a5  ./youll_need_a_magnet_for_this_needle928.txt
adbc4f0ba3ab67f38fb16e0e1eb78486  ./youll_need_a_magnet_for_this_needle96.txt
655d6f90cee87811177fc552ab7981c1  ./youll_need_a_magnet_for_this_needle469.txt
ae447580ae0fc49b16502badbd895f31  ./youll_need_a_magnet_for_this_needle667.txt
850e9f406f04bab845db70357301c614  ./youll_need_a_magnet_for_this_needle309.txt
68b1922e83e9a12a77e05e865da17827  ./youll_need_a_magnet_for_this_needle402.txt
33adf0b2d886d14731468721c6b6055c  ./youll_need_a_magnet_for_this_needle78.txt
906c75015e166e229e985e43b56cb786  ./youll_need_a_magnet_for_this_needle482.txt
0dedc5f2819f86658dce047265a5e477  ./youll_need_a_magnet_for_this_needle915.txt
bd3342e7c100cf51c9dc7eb0bc9c7eb1  ./youll_need_a_magnet_for_this_needle658.txt
9c128c365145fbea5c83bb2b6eeccfbd  ./youll_need_a_magnet_for_this_needle632.txt
46cd50515cc8df8caa38bc2fc8a3e6b7  ./youll_need_a_magnet_for_this_needle565.txt
67ba7519cd8f30fd927b9da3cf77ba34  ./youll_need_a_magnet_for_this_needle587.txt
b1adb73f376e74a4047eeb7da6edfefd  ./youll_need_a_magnet_for_this_needle498.txt
cf200a6b4c386ee6f358d5e1db4ceed8  ./youll_need_a_magnet_for_this_needle95.txt
10aa0040858f07f6d2d9ff32642a79ea  ./youll_need_a_magnet_for_this_needle742.txt
28a945996b9059cf5ddb97422e877d0b  ./youll_need_a_magnet_for_this_needle29.txt
82d98b43860d1942dfc8facc9024f7b7  ./youll_need_a_magnet_for_this_needle727.txt
7bbc5b00e9e665c0a006319ec9326572  ./youll_need_a_magnet_for_this_needle354.txt
8cb8447d71a21e51501ebd63346f51d2  ./youll_need_a_magnet_for_this_needle750.txt
39bb6fe2c9f71698ceac6bc3af04d744  ./youll_need_a_magnet_for_this_needle824.txt
4c80454bcef4e535770ea3950be90c0c  ./youll_need_a_magnet_for_this_needle185.txt
1e3ee90301374436532d106afbbc784d  ./youll_need_a_magnet_for_this_needle588.txt
2d54dd3b7910e0a7bd1c63868bbff172  ./youll_need_a_magnet_for_this_needle380.txt
1cf8ec0a8da45d76480159c33a56150b  ./youll_need_a_magnet_for_this_needle471.txt
9047dfd5ccbf63b6c740bcd16ff9d86a  ./youll_need_a_magnet_for_this_needle929.txt
6bb204bba4b7776869679bc560741e1d  ./youll_need_a_magnet_for_this_needle278.txt
f6ec129b20b02bd27a29c7986ef49b86  ./youll_need_a_magnet_for_this_needle812.txt
445ab3b89c4e588cb86307656c6d1c37  ./youll_need_a_magnet_for_this_needle725.txt
000e6ecf617b6264fe7a2deed5d40542  ./youll_need_a_magnet_for_this_needle116.txt
85cebe2ef1794f4539f16ea517b86757  ./youll_need_a_magnet_for_this_needle100.txt
d3b59870ae9107a0fb0f6fe5da70228a  ./youll_need_a_magnet_for_this_needle938.txt
061be568c1e3e6fc73530f77d372f154  ./youll_need_a_magnet_for_this_needle631.txt
04e1248206ba7e9c332e8c36fbcdfd9a  ./youll_need_a_magnet_for_this_needle713.txt
3ec9a4baeccbc09f115b867b263a2d6c  ./youll_need_a_magnet_for_this_needle747.txt
9d7ae9f3b19d57aea8b199ad3e999442  ./youll_need_a_magnet_for_this_needle60.txt
8369edf016a356b77c6d341aafc9be30  ./youll_need_a_magnet_for_this_needle863.txt
159f88eea961c2c0dc7912cfbf4524ac  ./youll_need_a_magnet_for_this_needle630.txt
29d5623c703de96e321cf356a3d3c219  ./youll_need_a_magnet_for_this_needle564.txt
af6788ca74f6dd58296e0c8fdac7d754  ./youll_need_a_magnet_for_this_needle437.txt
b5b5b2a979636e17c2559513cbab921f  ./youll_need_a_magnet_for_this_needle920.txt
5faf72ed0d32fd63c6319af4833ff161  ./youll_need_a_magnet_for_this_needle1.txt
9d03573fb97069d2a325ef9a126acaef  ./youll_need_a_magnet_for_this_needle875.txt
924e9f3fa49734814f1bfa3b6ed7133d  ./01README.txt
5d45a7fb5bed7c774dbfc4c623e7de6e  ./youll_need_a_magnet_for_this_needle168.txt
76a2403c7da24a51eefd6f1ae738ecd0  ./youll_need_a_magnet_for_this_needle64.txt
4fccaa18c89910ae72bc843ec9109de9  ./youll_need_a_magnet_for_this_needle990.txt
32e1f022a10627e2d89ac149ad32dcb6  ./youll_need_a_magnet_for_this_needle63.txt
b410c1b500fa57be1c3141cdadd7d8e1  ./youll_need_a_magnet_for_this_needle987.txt
91c928d4c249bc858ecd4e4f9a045e9c  ./youll_need_a_magnet_for_this_needle868.txt
eb10b7f2dcecf2aa226fdb3785146eee  ./youll_need_a_magnet_for_this_needle890.txt
3a459f0c317e6a5b8e6f9584027b6932  ./youll_need_a_magnet_for_this_needle451.txt
43a4d22106b350c8ee9ceee8515b568e  ./youll_need_a_magnet_for_this_needle269.txt
9a2e203505b3ca4a77ee7dc2ec8e1828  ./youll_need_a_magnet_for_this_needle839.txt
c4d03f3e16a126600789cb28b1c36d49  ./youll_need_a_magnet_for_this_needle134.txt
ccf6c1b1108cbf4b69b8b63904cb5a69  ./youll_need_a_magnet_for_this_needle125.txt
40414635396f0042e397b5dd7571fc20  ./youll_need_a_magnet_for_this_needle626.txt
364d1d2c7da6c3ff5409e4eee70eca58  ./youll_need_a_magnet_for_this_needle567.txt
f349c7d543034eb7b91ebd1f6e80b8d1  ./youll_need_a_magnet_for_this_needle468.txt
0262324e1dd5630f07dcab0d00c30f88  ./youll_need_a_magnet_for_this_needle427.txt
562f19178153d8cf3dbd6430ba55cc2c  ./youll_need_a_magnet_for_this_needle69.txt
cf92ec5bf8c944d95f52cfbbf41da50f  ./youll_need_a_magnet_for_this_needle224.txt
b8491a9349862c6326776fa50f83bd33  ./youll_need_a_magnet_for_this_needle547.txt
53a70d007daa46d37625b6a85e87c4dc  ./youll_need_a_magnet_for_this_needle67.txt
0ff34fcdd11da2bd931b6f6522e028bd  ./youll_need_a_magnet_for_this_needle372.txt
42e16de759fda4343da46daf957eac86  ./youll_need_a_magnet_for_this_needle44.txt
0503c60d3fd8e62dd0db91a1ada3009a  ./youll_need_a_magnet_for_this_needle133.txt
3ddcb443effc078d048386dc1c7b230f  ./youll_need_a_magnet_for_this_needle110.txt
aeb139a379d015320d0384cae678c807  ./youll_need_a_magnet_for_this_needle304.txt
b0d3363b19f0a452cfe53d2e8e8284ea  ./youll_need_a_magnet_for_this_needle859.txt
f9955a9005a3dbb253cf0294887c2a8e  ./youll_need_a_magnet_for_this_needle509.txt
da2cce6e679cf0f5d7886e469a06c87d  ./youll_need_a_magnet_for_this_needle362.txt
2980167aaf5ce7714ee8f414738033c7  ./youll_need_a_magnet_for_this_needle721.txt
1f32310edb65aa97150bd4115e0c12c8  ./youll_need_a_magnet_for_this_needle101.txt
2cb71ad53e480e6a2acfff741ba58b04  ./youll_need_a_magnet_for_this_needle559.txt
2c3a457d5b5076aa3086da16564b3018  ./youll_need_a_magnet_for_this_needle692.txt
7c99b616bb546169b6eaf2a2f61c767a  ./youll_need_a_magnet_for_this_needle649.txt
8a7ac97193d6e6a9f519a2ee09be3e9d  ./youll_need_a_magnet_for_this_needle429.txt
926c36a6402f1de315797c61e337a56a  ./youll_need_a_magnet_for_this_needle557.txt
e355be89359b7bf9f68b46bec1693a00  ./youll_need_a_magnet_for_this_needle87.txt
fd7406b5cb991712abc8bc44a2d8f577  ./youll_need_a_magnet_for_this_needle784.txt
610a66b7ca2f4b99edc211a1ddabbcc1  ./youll_need_a_magnet_for_this_needle782.txt
ab404a1a0c966a2f0a7a8e228ba609ec  ./youll_need_a_magnet_for_this_needle496.txt
ef0f09b5fd462dea1310c75a9a06910e  ./youll_need_a_magnet_for_this_needle27.txt
ac5dbb7a6422e4555559ea6f2f9d6842  ./youll_need_a_magnet_for_this_needle421.txt
5e207a8de618076a37114faffff865b8  ./youll_need_a_magnet_for_this_needle489.txt
ec10f70c9a9daf84ce704d5ebcb7cd5a  ./youll_need_a_magnet_for_this_needle262.txt
dec7743a69173f58458e5973869bf695  ./youll_need_a_magnet_for_this_needle415.txt
cadb7ecec34ca65a915e61b5e5a8bf26  ./youll_need_a_magnet_for_this_needle806.txt
28443d16d200f656c1bfdada3837984c  ./youll_need_a_magnet_for_this_needle249.txt
f3b975a8c0023f65def1c5d65eedf6a8  ./youll_need_a_magnet_for_this_needle152.txt
dd8724cea2e20f9597d88d2d8752f0d9  ./youll_need_a_magnet_for_this_needle89.txt
1293a3d4e554619ce8fcad2c49f5be57  ./youll_need_a_magnet_for_this_needle138.txt
617d4e917a6564eaac701599a0b6d872  ./youll_need_a_magnet_for_this_needle215.txt
4503da0dd9c4e2fe7bbdbdac1891e840  ./youll_need_a_magnet_for_this_needle787.txt
496347917ace93b43deee4247c48baf4  ./youll_need_a_magnet_for_this_needle462.txt
c3d23ba9922179b3db7af573b30af96c  ./youll_need_a_magnet_for_this_needle552.txt
c1e0f9a5bf5b7986907bebea921de1a5  ./youll_need_a_magnet_for_this_needle93.txt
1b1f16a0378ff1d2d6317041b4cb7872  ./youll_need_a_magnet_for_this_needle542.txt
d5d239bb14570ada1b812d3481af19c2  ./youll_need_a_magnet_for_this_needle454.txt
7faba092de09f09371be38432b4aff37  ./youll_need_a_magnet_for_this_needle227.txt
5c99af6995df55b64abd7a17e0e521bb  ./youll_need_a_magnet_for_this_needle246.txt
af1b318569bdc4bae7c42d96cd815aa0  ./youll_need_a_magnet_for_this_needle346.txt
4524d97188e7939c14b43e7af4268646  ./youll_need_a_magnet_for_this_needle707.txt
8ca711bcdf385d03f3e25e76d5040cca  ./youll_need_a_magnet_for_this_needle522.txt
3e8460371199a0385f0804eb2107f634  ./youll_need_a_magnet_for_this_needle507.txt
b5639050166032c3264f6f19b7bd2f68  ./youll_need_a_magnet_for_this_needle696.txt
7d3e1c8474da2ee0acb952ebec616618  ./youll_need_a_magnet_for_this_needle268.txt
7148b440dd6061d41164d130b8bc85b6  ./youll_need_a_magnet_for_this_needle728.txt
8cec1cf4b9206abf74fd0cf8f21f1790  ./youll_need_a_magnet_for_this_needle383.txt
27cbf20f189434c7d65e7044e4764033  ./youll_need_a_magnet_for_this_needle361.txt
8eaccb599e89755a3f07a62e76c44332  ./youll_need_a_magnet_for_this_needle851.txt
dfb28c0da893113a48051c5031d10053  ./youll_need_a_magnet_for_this_needle766.txt
6b177f21f63e874a97efdf3869be04e3  ./youll_need_a_magnet_for_this_needle726.txt
595d13e70671d633b0a1f14acf74ac04  ./youll_need_a_magnet_for_this_needle991.txt
61c9bae9456dab2987c36d818111d455  ./youll_need_a_magnet_for_this_needle418.txt
0fdd2afe0545a5a1fb7d41ea6f528906  ./youll_need_a_magnet_for_this_needle189.txt
cd847ebb586b0077c5b61930e7449a6a  ./youll_need_a_magnet_for_this_needle234.txt
f521934ac718c304e22ca5a85ffa01ab  ./youll_need_a_magnet_for_this_needle338.txt
486be15de795993ee9c33313cac9697f  ./youll_need_a_magnet_for_this_needle2.txt
a6c427fed2e056fdbe0dfdebd4ba72c0  ./youll_need_a_magnet_for_this_needle438.txt
c62c76fe9f1776a633231b7d059aec1a  ./youll_need_a_magnet_for_this_needle722.txt
059e7cdfcab07d93a2d384be1e9ac9d0  ./youll_need_a_magnet_for_this_needle172.txt
8f9d0642bd7d1f8a9fc70afeda79d729  ./youll_need_a_magnet_for_this_needle698.txt
a2e03bb68912f5e97d16d8a63a8b147b  ./youll_need_a_magnet_for_this_needle620.txt
75e563f98abc9793656f91cca8fd9568  ./youll_need_a_magnet_for_this_needle794.txt
c7b3334b8b3617efd9a065f702538492  ./youll_need_a_magnet_for_this_needle866.txt
48389a18020a78f12e3223fcac6ace8c  ./youll_need_a_magnet_for_this_needle433.txt
02624923ca2518af1f3aa24e4e82502d  ./youll_need_a_magnet_for_this_needle198.txt
920e7a781385ee42ef28fab16254e1ea  ./youll_need_a_magnet_for_this_needle52.txt
832c6920c2e063b19fd9f1d5f47ad028  ./youll_need_a_magnet_for_this_needle108.txt
ee633cbba82976f988c2c03bc97dd48a  ./youll_need_a_magnet_for_this_needle450.txt
d78e57cd7dc26969df4d14a0b812036a  ./youll_need_a_magnet_for_this_needle26.txt
9f098a6245b8c36d0b518f2e5bd36f28  ./youll_need_a_magnet_for_this_needle385.txt
4b03b7e0108b0d8ebc619fae908fc348  ./youll_need_a_magnet_for_this_needle981.txt
fbe5c37545c3bd088b3e7238801e5851  ./youll_need_a_magnet_for_this_needle254.txt
9f8c412167fc9a7484573c3cbecbd556  ./youll_need_a_magnet_for_this_needle577.txt
8a3dc3c8c76507c78660e7797d43af98  ./youll_need_a_magnet_for_this_needle115.txt
eed6b4c12cd1bfb7bda3cbf063114aef  ./youll_need_a_magnet_for_this_needle404.txt
000ca02a57b8c94c19178f8d09b4c09d  ./youll_need_a_magnet_for_this_needle22.txt
891c1120abb93c888382966cd0aec3d4  ./youll_need_a_magnet_for_this_needle277.txt
3f38dca235be776eb888f78d50f6700e  ./youll_need_a_magnet_for_this_needle145.txt
871f5a7acd185e37d94174223019144a  ./youll_need_a_magnet_for_this_needle891.txt
ccda9102fe251295ded09d6b5346a442  ./youll_need_a_magnet_for_this_needle701.txt
1607780b5fef7b125c90a1f4ef8cae60  ./youll_need_a_magnet_for_this_needle945.txt
fa3ddc6a611bf1e3f3da79facc7f5720  ./youll_need_a_magnet_for_this_needle792.txt
df0b7eb38b3f17416323261cc17c9957  ./youll_need_a_magnet_for_this_needle502.txt
6ad87eda4add3ec7fec16a519b31cd15  ./youll_need_a_magnet_for_this_needle226.txt
cf9cdefc78a535f582833eb749f4ecef  ./youll_need_a_magnet_for_this_needle367.txt
da791f7d7e8590b9023809cf2df239b5  ./youll_need_a_magnet_for_this_needle492.txt
6f1b22c223124bc0155272701c15c8d0  ./youll_need_a_magnet_for_this_needle841.txt
d85267db8f8429516796a21e8dd9be45  ./youll_need_a_magnet_for_this_needle231.txt
e3ab2e5999dde5fe26307fa7a3942ec7  ./youll_need_a_magnet_for_this_needle480.txt
1daa263251bb10c8c1617048c89ba380  ./youll_need_a_magnet_for_this_needle720.txt
71141919e9ebb69372f75f18a9090e78  ./youll_need_a_magnet_for_this_needle73.txt
914608747c32f80f12286941d327df90  ./youll_need_a_magnet_for_this_needle157.txt
1190e4e447ab071af505468ec73e2059  ./youll_need_a_magnet_for_this_needle961.txt
e9e2be1fd221753f416d1c62364ff801  ./youll_need_a_magnet_for_this_needle413.txt
15dda2c221d07dfbc648a10954c03063  ./youll_need_a_magnet_for_this_needle187.txt
650a1cea5a77c92c3fb3a9890389809e  ./youll_need_a_magnet_for_this_needle611.txt
029bed5bbd1743eba270f16ea37cd7c9  ./youll_need_a_magnet_for_this_needle933.txt
17cf27a75e8fad71964201104629afca  ./youll_need_a_magnet_for_this_needle700.txt
a9947ffc20f78da67f90a6235bb2eef9  ./youll_need_a_magnet_for_this_needle954.txt
baf7345d382c739cd5464b7df4f10b24  ./youll_need_a_magnet_for_this_needle330.txt
354abfc8daa7921f0e189faec844babc  ./youll_need_a_magnet_for_this_needle517.txt
36fcf334964592b475ad49f2165af2e7  ./youll_need_a_magnet_for_this_needle704.txt
d8fdd4a1ac281261ac0ae5fd7ed9ea63  ./youll_need_a_magnet_for_this_needle546.txt
89cda8771c132062ac55e781ef638ac0  ./youll_need_a_magnet_for_this_needle723.txt
f7cde0953a1eba42ce403c04232b9267  ./youll_need_a_magnet_for_this_needle443.txt
48935554db6b3ecf3522eb14532dbfc8  ./youll_need_a_magnet_for_this_needle449.txt
b457971c0df639b1eb9e84aed54b3396  ./youll_need_a_magnet_for_this_needle506.txt
57d081a2aa196ad2946916ef36ebf861  ./youll_need_a_magnet_for_this_needle305.txt
2165d3d5e00c289dea5d07dfeb451efd  ./youll_need_a_magnet_for_this_needle719.txt
308f1cafb068b542d0ef1b10ec073e02  ./youll_need_a_magnet_for_this_needle190.txt
26f60b9d81554e9ec287a2656f2fd697  ./youll_need_a_magnet_for_this_needle560.txt
37dcaad3238793e6cb268247037c3168  ./youll_need_a_magnet_for_this_needle494.txt
7c244dc07cf0798e0b7d0ea054086ac6  ./youll_need_a_magnet_for_this_needle359.txt
7e2ba50903734f7f45e7f6e58876ff02  ./youll_need_a_magnet_for_this_needle647.txt
cbd83d05864e9caac2746d07fb1cad56  ./youll_need_a_magnet_for_this_needle47.txt
6afa6dd62a02168b93207585b156cb4a  ./youll_need_a_magnet_for_this_needle206.txt
df7868cef5261e370e5f7f24481c2ed6  ./youll_need_a_magnet_for_this_needle884.txt
dd55d1bff14c1706c6d5f3e7d938ba30  ./youll_need_a_magnet_for_this_needle220.txt
293880d2187078b989e055248f0fc865  ./youll_need_a_magnet_for_this_needle534.txt
56601c61104915ac68035aaa2f0030cf  ./youll_need_a_magnet_for_this_needle760.txt
ace3119fbda51f521f276dd1f5aaec35  ./youll_need_a_magnet_for_this_needle640.txt
204731e5ca49a210d7d6064c4927d8df  ./youll_need_a_magnet_for_this_needle693.txt
39613a0bb08b0d2ddb12f7d69d31a85c  ./youll_need_a_magnet_for_this_needle448.txt
846f9ab9488a1ab31a753957c05e2be8  ./youll_need_a_magnet_for_this_needle512.txt
14b2eaa81528db7ca1800eeb95e6d980  ./youll_need_a_magnet_for_this_needle608.txt
eca8a500b583820dec1b307fdbb7ed3c  ./youll_need_a_magnet_for_this_needle675.txt
7dd80f2331a04ef6f58b4c570e56d024  ./youll_need_a_magnet_for_this_needle311.txt
b1756b15a2b44e5adb8e0b42af31ed4d  ./youll_need_a_magnet_for_this_needle219.txt
9154e548df8b7894c91f9a40db3552d9  ./youll_need_a_magnet_for_this_needle74.txt
345927b5c38284d9f65c224dc2ba878c  ./youll_need_a_magnet_for_this_needle584.txt
57ec12d6279a28d07230c834ea4d0174  ./youll_need_a_magnet_for_this_needle105.txt
6cd4ca7cbab627e6190e499ae5dba8aa  ./youll_need_a_magnet_for_this_needle264.txt
41f07192d8cc3adbf168b7c08f8894f0  ./youll_need_a_magnet_for_this_needle265.txt
46ebf2b7200a3b2f799cffee4a381c44  ./youll_need_a_magnet_for_this_needle561.txt
7045d1289ec3533c9af7a5610672d96d  ./youll_need_a_magnet_for_this_needle390.txt
bfc8aa66f24faeb992c30131c773d53f  ./youll_need_a_magnet_for_this_needle514.txt
0293c914207afc95a4270f29f9c33b86  ./youll_need_a_magnet_for_this_needle634.txt
77cd17cba17669cdcae12b17b35116db  ./youll_need_a_magnet_for_this_needle36.txt
ede56363e501c781b210182ae044d66d  ./youll_need_a_magnet_for_this_needle540.txt
29b9e19224a1f52f9d5488c5862e96ec  ./youll_need_a_magnet_for_this_needle225.txt
fc3f6f11db0cdd2ead18ea5fa73903be  ./youll_need_a_magnet_for_this_needle761.txt
9d836149ef3308e0017107a0ad7cd737  ./youll_need_a_magnet_for_this_needle873.txt
e12e0de6212333a2891315de4096ddba  ./youll_need_a_magnet_for_this_needle724.txt
684783ea27ac2b9b7a69efef0b776f62  ./youll_need_a_magnet_for_this_needle41.txt
575e6263db03cf48ff0ded571e2b5f1c  ./youll_need_a_magnet_for_this_needle680.txt
ce60ac02e3f9240f9358bc39c93696c0  ./youll_need_a_magnet_for_this_needle533.txt
f12d3fb681685b39235b745e7a4dd10a  ./youll_need_a_magnet_for_this_needle660.txt
18517ae7d6f1265e437150acaa8b65a8  ./youll_need_a_magnet_for_this_needle376.txt
7298e624f697f445d18217ec83978093  ./youll_need_a_magnet_for_this_needle528.txt
34d7f8f999f97eaea6734a5843e99491  ./youll_need_a_magnet_for_this_needle615.txt
55d466768efdbca95ae1f70957b7d7bf  ./youll_need_a_magnet_for_this_needle503.txt
1fc2e7369cdab1230738b50d007024c0  ./youll_need_a_magnet_for_this_needle92.txt
5dc4bc6699af228b0d275d4fef3c2d88  ./youll_need_a_magnet_for_this_needle144.txt
1a6a5e29f04f7eccac3eba0262631d20  ./youll_need_a_magnet_for_this_needle257.txt
ed355ee1bb73179f29e40df548fa307e  ./youll_need_a_magnet_for_this_needle7.txt
7495d3ce2ef1a02e6c8dc79de6ced513  ./youll_need_a_magnet_for_this_needle14.txt
9bf14ffbefccd114f5a4762863aac21a  ./youll_need_a_magnet_for_this_needle324.txt
03c4b806145a33607ed35629fb3a3ecc  ./youll_need_a_magnet_for_this_needle160.txt
49a72182d45ccdf538f9b3ad1d6bda24  ./youll_need_a_magnet_for_this_needle773.txt
b707d732810bee7dc00d30c5d3acb286  ./youll_need_a_magnet_for_this_needle828.txt
a5938102272b8a72ec4f1b07f1fc3c09  ./youll_need_a_magnet_for_this_needle764.txt
9aa9133c48f2002b2f1fd670436fa01b  ./youll_need_a_magnet_for_this_needle416.txt
5bcfad474fed52ff0bd3e77671056d1e  ./youll_need_a_magnet_for_this_needle422.txt
bf005740bbab1e8186925ee27421bc10  ./youll_need_a_magnet_for_this_needle339.txt
979ec3ac688552cb54a3b5000fea4834  ./youll_need_a_magnet_for_this_needle511.txt
01e0f44df57f93d872fe7145fee653a6  ./youll_need_a_magnet_for_this_needle358.txt
07455373565712367c0dffd67c7ca689  ./youll_need_a_magnet_for_this_needle8.txt
2fd8c0912bbc44b36a30a8711a3ad3b6  ./youll_need_a_magnet_for_this_needle256.txt
a0d411b92dcfa543f6f59847cf81d492  ./youll_need_a_magnet_for_this_needle879.txt
3f5812ead6898d13242272abcb6f8326  ./youll_need_a_magnet_for_this_needle364.txt
6e8309202b3a36a4bf5dde8de0934021  ./youll_need_a_magnet_for_this_needle425.txt
f62d16a4e91ef1a6eb6725be8e8604c1  ./youll_need_a_magnet_for_this_needle998.txt
6a9608f260e615fa4c55ceac1da3ce46  ./youll_need_a_magnet_for_this_needle527.txt
ffdccd84b51ff9872fdc7c4cb54d832c  ./youll_need_a_magnet_for_this_needle71.txt
bc8ccfec7a74c11ae4620f8ff5fa8f95  ./youll_need_a_magnet_for_this_needle373.txt
8f646c30a79cb20335e94d5635915821  ./youll_need_a_magnet_for_this_needle461.txt
160235ef46df8c5f699615eb35d4c336  ./youll_need_a_magnet_for_this_needle737.txt
d779c3fbdc534ceed96c4bd27b720955  ./youll_need_a_magnet_for_this_needle326.txt
02eabe4d0ba808e0ec4075d4729ca77e  ./youll_need_a_magnet_for_this_needle295.txt
d2e2baf3c66df7f7a76318617c41701b  ./youll_need_a_magnet_for_this_needle153.txt
a3b58697ddfea26f35fe92e01b571dfe  ./youll_need_a_magnet_for_this_needle435.txt
085debcc678300e50aa5c6b5cd82f599  ./youll_need_a_magnet_for_this_needle858.txt
6a6586b194fb75a52a895d240157de33  ./youll_need_a_magnet_for_this_needle204.txt
c47c9c3b80333ac7b11623aa0c9e76bc  ./youll_need_a_magnet_for_this_needle531.txt
08e195cc79d09c41d26bcd49758a48d2  ./youll_need_a_magnet_for_this_needle464.txt
02a30d681885593c895f0cbb8439bfb2  ./youll_need_a_magnet_for_this_needle20.txt
e5e4f3737df61b3a86f2b0267c2d8a7f  ./youll_need_a_magnet_for_this_needle70.txt
cb27d765d728a5431592b336a8caab9a  ./youll_need_a_magnet_for_this_needle899.txt
4b527183b262bf2c37e240bb32511123  ./youll_need_a_magnet_for_this_needle835.txt
e72f0eef69913fc5f2f21e3ce46c34d1  ./youll_need_a_magnet_for_this_needle729.txt
cfb54c47c1f255cb922558f6c3e47d1b  ./youll_need_a_magnet_for_this_needle4.txt
739dfac2593ac515e34b7b3fa1264558  ./youll_need_a_magnet_for_this_needle543.txt
b2b87ae37da80a675b62383e3d0fa2bd  ./youll_need_a_magnet_for_this_needle322.txt
47d59fd24da3053dda5d9ae85d2d7a31  ./youll_need_a_magnet_for_this_needle301.txt
882b746963f673b8cf0f515eccffadcd  ./youll_need_a_magnet_for_this_needle659.txt
9d35d7e3a68a9e246cb4932591777a40  ./youll_need_a_magnet_for_this_needle412.txt
8aa60d0623ca2405e93b570cdeaba8fc  ./youll_need_a_magnet_for_this_needle785.txt
6f081f59b01df507a34339c1070808ff  ./youll_need_a_magnet_for_this_needle465.txt
ea9eea9bf0bd5005ff07c02433da9a09  ./youll_need_a_magnet_for_this_needle56.txt
6f3e47ea59e5a2c1900b99dbf898d0ea  ./youll_need_a_magnet_for_this_needle910.txt
349f021e74c7ca45adc56e8e139d63ff  ./youll_need_a_magnet_for_this_needle294.txt
bf3b4121944d883f4cadd4269ae1fe66  ./youll_need_a_magnet_for_this_needle906.txt
ab81851ce93b405b22ed3091f861c59e  ./youll_need_a_magnet_for_this_needle408.txt
e5e833043b3cef0f9513e4efe444ff22  ./youll_need_a_magnet_for_this_needle213.txt
489e1c934012137472fdd91cf0e15e17  ./youll_need_a_magnet_for_this_needle491.txt
eb689c9ad46313f4b64c60a710788c33  ./youll_need_a_magnet_for_this_needle637.txt
0fa18cf5efc59f3c8763c0ae74db2c41  ./youll_need_a_magnet_for_this_needle55.txt
601c0c1d883a9d31373e2c3209fdfd86  ./youll_need_a_magnet_for_this_needle918.txt
edb0665b020017407890df812c75190a  ./youll_need_a_magnet_for_this_needle102.txt
fea135562ba3e6988eec85343308b0d2  ./youll_need_a_magnet_for_this_needle335.txt
d354fe926bbf95562171b0b8787fe747  ./youll_need_a_magnet_for_this_needle368.txt
748ea5d1fffc4b2d1138552bd86c1a55  ./youll_need_a_magnet_for_this_needle846.txt
7272c9494016770fff94d586872eecaf  ./youll_need_a_magnet_for_this_needle15.txt
d412b1011540a7b12763ebf816b64f03  ./youll_need_a_magnet_for_this_needle171.txt
65c1f70bb0576940acfbecb500ff6c70  ./youll_need_a_magnet_for_this_needle452.txt
d16c29081b08c6ea2356982384d763cc  ./youll_need_a_magnet_for_this_needle930.txt
8e3c00c3e3467cfd150aaf4eae9c8ce4  ./youll_need_a_magnet_for_this_needle167.txt
281dbb6b03ab460014dc1b85ff2a1796  ./youll_need_a_magnet_for_this_needle597.txt
072873b6626923f8be483c3f2c2233ea  ./youll_need_a_magnet_for_this_needle53.txt
81618462c55bf2813fe542eee525687d  ./youll_need_a_magnet_for_this_needle996.txt
fc16b13ed0032395277709a1168e4046  ./youll_need_a_magnet_for_this_needle128.txt
bfd7fe2576d10222bf7dfd6885c61b02  ./youll_need_a_magnet_for_this_needle774.txt
ffd5cbbdfcb5cb9e7e58ff1eac5a645f  ./youll_need_a_magnet_for_this_needle957.txt
6c665c33cc997c04bb70ccf32bdf028c  ./youll_need_a_magnet_for_this_needle882.txt
ecd81fe09f452bf92944a54e64d13cd7  ./youll_need_a_magnet_for_this_needle674.txt
27781c15fe09eec6d16296768a34aef6  ./youll_need_a_magnet_for_this_needle347.txt
4840dfe5d74ccb153f991f25f6206869  ./youll_need_a_magnet_for_this_needle274.txt
63967ca2d23df950f6cc539f572d7689  ./youll_need_a_magnet_for_this_needle193.txt
42e88442e67dc7cdbda9248931be7714  ./youll_need_a_magnet_for_this_needle902.txt
74caaa1b7f4def5d6628a4e8b3f5997a  ./youll_need_a_magnet_for_this_needle718.txt
7d8e9107f7b1e5a47ce1baeeb31be42f  ./youll_need_a_magnet_for_this_needle156.txt
f2ccd5e25f4aec9ea936964148e0a46b  ./youll_need_a_magnet_for_this_needle478.txt
c1e1cc6abe5095dfeacda7d6fb0c2e78  ./youll_need_a_magnet_for_this_needle523.txt
e30a4638af246061d126fc5d85d9e632  ./youll_need_a_magnet_for_this_needle803.txt
114acdff30eaa8ef2b046537f458a985  ./youll_need_a_magnet_for_this_needle313.txt
4d99118ab8e31e61727c96b1b266d8ea  ./youll_need_a_magnet_for_this_needle205.txt
bf2b0427af6a9164ef17bc882efe4e18  ./youll_need_a_magnet_for_this_needle755.txt
d9d51e757b1ea6bef970ab12feaf7b93  ./youll_need_a_magnet_for_this_needle969.txt
41ca38053bb9e8bfbf9c938e4494abad  ./youll_need_a_magnet_for_this_needle809.txt
eb88d11e024a6b01a1a492094926b086  ./youll_need_a_magnet_for_this_needle537.txt
bff58f81f587f5b0df122d9d8bd0ab43  ./youll_need_a_magnet_for_this_needle856.txt
eb451392adaa38cb0ac20306df7577a3  ./youll_need_a_magnet_for_this_needle749.txt
06174c3c80a5025ca456fa2f5aea4f5b  ./youll_need_a_magnet_for_this_needle35.txt
4c4da1918345fa7cea65f233bfb3b392  ./youll_need_a_magnet_for_this_needle410.txt
26a00c09f70b626543adb801a7367e8c  ./youll_need_a_magnet_for_this_needle848.txt
b33886d30f84f45ec4fa0bd8c7613725  ./youll_need_a_magnet_for_this_needle513.txt
3f23cb623eb850404625a58785136a18  ./youll_need_a_magnet_for_this_needle434.txt
07215a0c495ccabff5cdf25060196256  ./youll_need_a_magnet_for_this_needle855.txt
1178e8fa2f3f717ce934b3eeef19ed1f  ./youll_need_a_magnet_for_this_needle909.txt
61ad5e0cbbb5dafba219777f31c5a1c8  ./youll_need_a_magnet_for_this_needle908.txt
02141b72082f3397c88b19188e78ddc8  ./youll_need_a_magnet_for_this_needle75.txt
2eeeeb45f991b64c9927c6c5e4787a89  ./youll_need_a_magnet_for_this_needle84.txt
886186baa29186423ef27e880a733239  ./youll_need_a_magnet_for_this_needle267.txt
07d0f7d95e83f3757b2f5e7bd8101d96  ./youll_need_a_magnet_for_this_needle943.txt
7bfbd74ca3d8a0e0d9096b29d20b4102  ./youll_need_a_magnet_for_this_needle285.txt
04166db8a345a39e637a8e2f36700f53  ./youll_need_a_magnet_for_this_needle179.txt
6ce209e415b0648b9afe7fdf893b4dd6  ./youll_need_a_magnet_for_this_needle312.txt
8e1f6fde4e08256a38819817796d712d  ./youll_need_a_magnet_for_this_needle869.txt
12457c92f7c9477fd5e0ae3f5753adb9  ./youll_need_a_magnet_for_this_needle716.txt
952bc66a1e921bfd8bad911c3bcff145  ./youll_need_a_magnet_for_this_needle819.txt
0a5367cd339a487c3e59eade2d46610f  ./youll_need_a_magnet_for_this_needle870.txt
3cf178b5619aa35ea2141caef11dd182  ./youll_need_a_magnet_for_this_needle194.txt
e40f5585f70ccf7be287953253c88899  ./youll_need_a_magnet_for_this_needle209.txt
0ff7b34e8d1c6047cb47231d6b486cdd  ./youll_need_a_magnet_for_this_needle553.txt
51159791b70948458fd628ec9c35cbb4  ./youll_need_a_magnet_for_this_needle569.txt
907a4780ccba08bb9c40a71163108d19  ./youll_need_a_magnet_for_this_needle687.txt
279e34e53841e9dee79f4aeeb6285a97  ./youll_need_a_magnet_for_this_needle441.txt
24b1045ecd5c8ee8647e8a7f613c0a28  ./youll_need_a_magnet_for_this_needle333.txt
02c0cfdea81567f6e1395d0757c2ba8a  ./youll_need_a_magnet_for_this_needle238.txt
d2e3538cf40e2a4ce047ec2ca1614a21  ./youll_need_a_magnet_for_this_needle389.txt
fa86152a10b7d09667efae38fea261d7  ./youll_need_a_magnet_for_this_needle103.txt
1ddf278687d12999576b1786b4310a4f  ./youll_need_a_magnet_for_this_needle123.txt
c5156d8e84f9efce7f7a0dfb85f21c51  ./youll_need_a_magnet_for_this_needle972.txt
2ca95c33cb01d615a36b4b1642606142  ./youll_need_a_magnet_for_this_needle823.txt
adea856c107e9d54bc6fb68912979345  ./youll_need_a_magnet_for_this_needle303.txt
dce5c7c70b520187d4a6e86e97df7167  ./youll_need_a_magnet_for_this_needle243.txt
eeaacd7259288fa692e00e09440e702d  ./youll_need_a_magnet_for_this_needle581.txt
adb9ce64e36fcfbc2d6843a191178f35  ./youll_need_a_magnet_for_this_needle117.txt
faf656fdf71ff84e182ace1dba318c85  ./youll_need_a_magnet_for_this_needle334.txt
e926db3ebee9f33e10b32c9beadfbd0d  ./youll_need_a_magnet_for_this_needle924.txt
e7c27fed49ae6a422e597b37ff97b00b  ./youll_need_a_magnet_for_this_needle645.txt
797a605280ee79cac66914a2d12a5a56  ./youll_need_a_magnet_for_this_needle510.txt
bec3bed691d954b123f5eff022d850fd  ./youll_need_a_magnet_for_this_needle164.txt
5412381d146a4d4d580db237b0a4521f  ./youll_need_a_magnet_for_this_needle942.txt
0045857527b1646c7870faf6976b3125  ./youll_need_a_magnet_for_this_needle127.txt
225b86109f26f69a0d288313f5cdeb7c  ./youll_need_a_magnet_for_this_needle28.txt
51fa7aa9d72285358c94225f10dfb669  ./youll_need_a_magnet_for_this_needle250.txt
44ca8b7e3783b41def02eb134be4ec84  ./youll_need_a_magnet_for_this_needle892.txt
d7b62a68416232b7d13ac651d60e19dd  ./youll_need_a_magnet_for_this_needle771.txt
1369018127413ed6d6a6d3395b8cc5d1  ./youll_need_a_magnet_for_this_needle986.txt
9993f86d05a01c4ae4d56cdcac6505be  ./youll_need_a_magnet_for_this_needle960.txt
78607852097595f091757f3d134f41b1  ./youll_need_a_magnet_for_this_needle530.txt
2bf7c91196da9dd4f796f7c39d8c3e65  ./youll_need_a_magnet_for_this_needle925.txt
f5ed02d5945a3f656fa2e62164de365d  ./youll_need_a_magnet_for_this_needle672.txt
517822583791f3fd3a897bec5efe9e1d  ./youll_need_a_magnet_for_this_needle541.txt
20451efb8feb3cb973332c8caa325f24  ./youll_need_a_magnet_for_this_needle348.txt
0d68b04c730dd99ff403d20dc1fb2546  ./youll_need_a_magnet_for_this_needle323.txt
2ddfe7619179339045abd9bdb68675fd  ./youll_need_a_magnet_for_this_needle730.txt
325bb531f431a32fab5f02261b7e8375  ./youll_need_a_magnet_for_this_needle488.txt
674bdbcdb18276542e4cdc7699932c13  ./youll_need_a_magnet_for_this_needle800.txt
d24c195e2ec9077b41f0dc5d94974ca3  ./youll_need_a_magnet_for_this_needle440.txt
e5dc14daad83f0e0e590df5e976a98fb  ./youll_need_a_magnet_for_this_needle317.txt
27fad99361cdca6efc4e8559d8553ed0  ./youll_need_a_magnet_for_this_needle684.txt
b7e665fbfafe311cf0124988f38ee66a  ./youll_need_a_magnet_for_this_needle85.txt
1290a7c4e838ad857818893376e5ff50  ./youll_need_a_magnet_for_this_needle284.txt
23b9d3ddeab2d2de146d18e66a7e77ed  ./youll_need_a_magnet_for_this_needle86.txt
bd86734862928f12eac7f42df17704c5  ./youll_need_a_magnet_for_this_needle490.txt
ca2a06cad8bb4dfae69a44572a4fc058  ./youll_need_a_magnet_for_this_needle678.txt
ed90ef4e3664adf4d057b7a3a00a4979  ./youll_need_a_magnet_for_this_needle999.txt
226e57c2e48173780cef16d71cb4c294  ./youll_need_a_magnet_for_this_needle836.txt
58fceeeb09e0a46a909eef5ecca31f67  ./youll_need_a_magnet_for_this_needle939.txt
899182289979b5ee03dc8b66bed11109  ./youll_need_a_magnet_for_this_needle384.txt
920b8a9204f488c6f86f8f5608876082  ./youll_need_a_magnet_for_this_needle967.txt
c3dcf827f2501b471b1e7b6f6ede3b44  ./youll_need_a_magnet_for_this_needle104.txt
09556d2bc0706e7845fe471d12d161eb  ./youll_need_a_magnet_for_this_needle405.txt
fc202f83d8b771b458275b10a4498867  ./youll_need_a_magnet_for_this_needle948.txt
f298273a171c34bbdee04c80bccab413  ./youll_need_a_magnet_for_this_needle781.txt
be88fcd3ed1050c3dbae5229eea02d6b  ./youll_need_a_magnet_for_this_needle114.txt
e2e87d2fdcee1b7c50e94e8011f17729  ./youll_need_a_magnet_for_this_needle617.txt
332a913abf3cb540b3c10c113e3bfc45  ./youll_need_a_magnet_for_this_needle229.txt
3bdfdf40bed08f01ae920762e8a4d667  ./youll_need_a_magnet_for_this_needle391.txt
b9561a511d33498ea860e7912b9e3290  ./youll_need_a_magnet_for_this_needle113.txt
910e92eda1cfb7c082f929c43eb40f03  ./youll_need_a_magnet_for_this_needle926.txt
bd728c7f3ff8fab216bb2447e442f256  ./youll_need_a_magnet_for_this_needle913.txt
e4afa5d6bb5706b5772ee28d19146800  ./youll_need_a_magnet_for_this_needle77.txt
32804217014275e079b7262741d28ed5  ./youll_need_a_magnet_for_this_needle163.txt
86fb6404592a22956836e91ee7de93f0  ./youll_need_a_magnet_for_this_needle233.txt
343a4f04abc87feba811c03945b8b835  ./youll_need_a_magnet_for_this_needle568.txt
aed518d2804b91042194f804bad9df95  ./youll_need_a_magnet_for_this_needle621.txt
e04bac9e6d6ccd650fccbd9a96ca8d17  ./youll_need_a_magnet_for_this_needle525.txt
7a7fac033f910b82801c0bcdc9522af1  ./youll_need_a_magnet_for_this_needle357.txt
712f4809dd108bd7d0d25b0ef663b261  ./youll_need_a_magnet_for_this_needle486.txt
76ebc9e2fba95548d7c58a07cef8a3bf  ./youll_need_a_magnet_for_this_needle574.txt
c39bdb290bc11e269953060c1b4716f6  ./youll_need_a_magnet_for_this_needle788.txt
6b278936ec3043e839ef4ce6b371df7c  ./youll_need_a_magnet_for_this_needle504.txt
4ec038c909b7a6141a7425ee3c894903  ./youll_need_a_magnet_for_this_needle374.txt
9d1d3ec893be49300cc0e854433f8242  ./youll_need_a_magnet_for_this_needle821.txt
9bded1f98a87ccbb20bb30c3ed30e8b9  ./youll_need_a_magnet_for_this_needle789.txt
92e300497a6b3111d4495e9d630179e5  ./youll_need_a_magnet_for_this_needle139.txt
6090c15a13abf13878e91ec8ef126df5  ./youll_need_a_magnet_for_this_needle131.txt
95fcd607681a41a5c1a6d035841afbf1  ./youll_need_a_magnet_for_this_needle363.txt
b1afa00bef70274594fc60b1b7c34e1b  ./youll_need_a_magnet_for_this_needle393.txt
99b8535eb4ae7f667349d7a216d54621  ./youll_need_a_magnet_for_this_needle236.txt
741bf38e3f0c6847efe3e185a9a96421  ./youll_need_a_magnet_for_this_needle76.txt
51934f314c72c43119e54ad98ea68136  ./youll_need_a_magnet_for_this_needle165.txt
1cbdb3898211aeb6872e2f1f51ae2cfb  ./youll_need_a_magnet_for_this_needle977.txt
658f1b0bce58c35ed80d78605dfb1484  ./youll_need_a_magnet_for_this_needle300.txt
8cc0255d639be6ca7b217dc75fbae757  ./youll_need_a_magnet_for_this_needle638.txt
8cb0fe65e9492677a1e5c3a2ca5252ca  ./youll_need_a_magnet_for_this_needle941.txt
67c2e15f9e5fd9c00be7385a8ba9d4cb  ./youll_need_a_magnet_for_this_needle293.txt
b26c544e2c9824b89c60fc7733ad46b1  ./youll_need_a_magnet_for_this_needle756.txt
6f03b51ff34bb653201d75dbefa07cfd  ./youll_need_a_magnet_for_this_needle306.txt
39b84288606223870801352819162090  ./youll_need_a_magnet_for_this_needle946.txt
fa37642ea081e254bc0d0c456afdffdc  ./youll_need_a_magnet_for_this_needle378.txt
cfa3ae4bcb8b39b859bc74e55ba3b1e2  ./youll_need_a_magnet_for_this_needle188.txt
277e1bde050d938381103404c9a41caa  ./youll_need_a_magnet_for_this_needle49.txt
2c7be374ce63b1a5cfa06b5c63e4f179  ./youll_need_a_magnet_for_this_needle328.txt
049faaca7e37d87c762c49309ea0b441  ./youll_need_a_magnet_for_this_needle169.txt
e42e9e7df0fad50c714b921030b458ba  ./youll_need_a_magnet_for_this_needle922.txt
0f52f1462692f3c0e69276167aded402  ./youll_need_a_magnet_for_this_needle97.txt
77a51e4cbe9e4778faadcaba84734842  ./youll_need_a_magnet_for_this_needle585.txt
ca72405e6dd3175f4fdf391f53550fd2  ./youll_need_a_magnet_for_this_needle758.txt
87502486afccefb0e1b15882adff0e3c  ./youll_need_a_magnet_for_this_needle150.txt
2d0560ebe57001aa32db912197144511  ./youll_need_a_magnet_for_this_needle366.txt
2544dc16f00365729990b127ef65665b  ./youll_need_a_magnet_for_this_needle992.txt
6301c4b500753e00a568122b6bf1e74d  ./youll_need_a_magnet_for_this_needle807.txt
6f3b241b8a4439e4213308dceeebadc6  ./youll_need_a_magnet_for_this_needle956.txt
428ab09f1be9dceec720bb75d11b5e64  ./youll_need_a_magnet_for_this_needle811.txt
5661ab37b20765df141ebed66fb3acaf  ./youll_need_a_magnet_for_this_needle606.txt
71334618e8c484d63af2ea7b134740a8  ./youll_need_a_magnet_for_this_needle703.txt
85555cebd28a31a355ebb606da58b95e  ./youll_need_a_magnet_for_this_needle360.txt
34b7bfcc9edf7293a7b093d3437f2203  ./youll_need_a_magnet_for_this_needle582.txt
5ec552d59176aaa028ffa4d91e4cd648  ./youll_need_a_magnet_for_this_needle575.txt
60b79d755c405ea768f075a590e44aa6  ./youll_need_a_magnet_for_this_needle487.txt
46e1cb9dda43feaef5b56a823fefa0fd  ./youll_need_a_magnet_for_this_needle623.txt
b0010bfc472e781627d73e9102f09051  ./youll_need_a_magnet_for_this_needle148.txt
665e39d467f56b252f4b709167515929  ./youll_need_a_magnet_for_this_needle151.txt
f8e04bb12fffc177d8d5aa4eb525b173  ./youll_need_a_magnet_for_this_needle596.txt
0588d45847a0339f4550830e47db2193  ./youll_need_a_magnet_for_this_needle662.txt
930714a182ec9c8d243336bd5f224511  ./youll_need_a_magnet_for_this_needle279.txt
4ee7966f452b269d9e84d867d94dead2  ./youll_need_a_magnet_for_this_needle62.txt
163d9bf460b37ca0ce2d4f3882fb7093  ./youll_need_a_magnet_for_this_needle940.txt
0faaa81ee75a601b86c6a81dcef25eb3  ./youll_need_a_magnet_for_this_needle398.txt
bf2f94ed80c71a3adee3c243e494f07d  ./youll_need_a_magnet_for_this_needle371.txt
9f0943516efdc9824d157743319af6b6  ./youll_need_a_magnet_for_this_needle741.txt
90f8ad172384eb34b8e99050dde86380  ./youll_need_a_magnet_for_this_needle850.txt
e49b6dfdd57dad0e0e8b45e1bc15f398  ./youll_need_a_magnet_for_this_needle13.txt
6ad554af0df2ca5597fe01b8b03379ae  ./youll_need_a_magnet_for_this_needle768.txt
9e4558ae14a58d258ee650cf466561a0  ./youll_need_a_magnet_for_this_needle245.txt
df3c09fe8a8b42ccf1ad0ef2d2bfe017  ./youll_need_a_magnet_for_this_needle94.txt
ae12169323fb53756361b12b13d0b50c  ./youll_need_a_magnet_for_this_needle843.txt
3e3c1436e2016d2f9cc15a4a23090ef7  ./youll_need_a_magnet_for_this_needle572.txt
c375e8a37a105459fcd814a4dccc22e4  ./youll_need_a_magnet_for_this_needle536.txt
6250e4623c7bde1f09c2e13a7eb07355  ./youll_need_a_magnet_for_this_needle639.txt
e49b92f29abda2bbefd47ff736ddd87a  ./youll_need_a_magnet_for_this_needle798.txt
9d9faef6a85769b50cbe81019068f15d  ./youll_need_a_magnet_for_this_needle394.txt
d5a8439fcad32b98586b90063dacb6e3  ./youll_need_a_magnet_for_this_needle570.txt
b3a0f2f6e585e208f34f5cda4eeecf1a  ./youll_need_a_magnet_for_this_needle240.txt
95ca9d758908397f7dac6497b28ff4ec  ./youll_need_a_magnet_for_this_needle628.txt
15ff87995b00cbccb6450c6c50a6714f  ./youll_need_a_magnet_for_this_needle327.txt
b483f91aa6535e535fe0c8238f349477  ./youll_need_a_magnet_for_this_needle711.txt
ba7bcd56ec1de91d640303de5b7ee21f  ./youll_need_a_magnet_for_this_needle994.txt
ca771faec90c35c1edf53897a3c642f9  ./youll_need_a_magnet_for_this_needle453.txt
9072deac53186d3cb939262dde405ad3  ./youll_need_a_magnet_for_this_needle221.txt
1229d5964e2d15493b60ba216f10441f  ./youll_need_a_magnet_for_this_needle519.txt
c99e9960f2b835f4780316237df01693  ./youll_need_a_magnet_for_this_needle962.txt
e5ca8db3defc45a9fc75e5d564064f1d  ./youll_need_a_magnet_for_this_needle669.txt
e4a93ab9502f23b00c1a73f51cfaefa9  ./youll_need_a_magnet_for_this_needle736.txt
cfda0c0278d93d3c0e83f15160f977e0  ./youll_need_a_magnet_for_this_needle332.txt
d7ed205fb92c51ec67caf88d15160610  ./youll_need_a_magnet_for_this_needle200.txt
bd5b09a86d132667cfa86a5e91de85ff  ./youll_need_a_magnet_for_this_needle931.txt
de7a7b551914eb8e6a39b002cb048fd1  ./youll_need_a_magnet_for_this_needle936.txt
e7a8c6307debc91909a0bb4bc2993369  ./youll_need_a_magnet_for_this_needle661.txt
bb2fbe5bb57bb76e3205f4c3dff6a60a  ./youll_need_a_magnet_for_this_needle576.txt
2e6cbf36e7fed35e094bd48e8fbf4a2d  ./youll_need_a_magnet_for_this_needle881.txt
be00d12a85d97cea1fcea3e0c5b59c34  ./youll_need_a_magnet_for_this_needle746.txt
86b52413d01365538326d779dae51217  ./youll_need_a_magnet_for_this_needle155.txt
6e252349f9e71f4ae28776eab3b5f72c  ./youll_need_a_magnet_for_this_needle244.txt
df9d187fc6101f9979b6664a1c880bf1  ./youll_need_a_magnet_for_this_needle854.txt
e8e454af7ca50461e475da951207342b  ./youll_need_a_magnet_for_this_needle827.txt
02bd42d66f52e422903657b52bd5a897  ./youll_need_a_magnet_for_this_needle980.txt
a50c608f8937bc1b45b007a6e33756bd  ./youll_need_a_magnet_for_this_needle556.txt
615f90f7253cb05abc4fd825f0f78987  ./youll_need_a_magnet_for_this_needle754.txt
f1a5ed3170c4b1cd03547eb7fe8b7b72  ./youll_need_a_magnet_for_this_needle260.txt
9f39e3aab784945540adc6944903c851  ./youll_need_a_magnet_for_this_needle670.txt
bff8bdb37f6fb989c999b27b69014b36  ./youll_need_a_magnet_for_this_needle444.txt
32e5db3f38ac5b3f7627b7fc8c357ef1  ./youll_need_a_magnet_for_this_needle141.txt
1f0d13657bd9caecc1d467df0f77d8ce  ./youll_need_a_magnet_for_this_needle762.txt
c8eefc8a8df516639a5604812f111643  ./youll_need_a_magnet_for_this_needle676.txt
b8aa49bb1a6a5e3ae33624a3e15e33d1  ./youll_need_a_magnet_for_this_needle853.txt
c6d038abfabce77213a20e2095eb31af  ./youll_need_a_magnet_for_this_needle770.txt
64b8fa1687cfaf55fb52cc9438a73083  ./youll_need_a_magnet_for_this_needle65.txt
3f3e3e2090818f0f05b2deb4d97a7635  ./youll_need_a_magnet_for_this_needle174.txt
ba95a18a6eab697ab343e45dfbb37b0d  ./youll_need_a_magnet_for_this_needle316.txt
bd007c7d64ef81ca530dc5fdbf687bb9  ./youll_need_a_magnet_for_this_needle562.txt
20cb589591124da2ce3700ad1de19e22  ./youll_need_a_magnet_for_this_needle476.txt
9862f0942cd3853ca949f7562131e1df  ./youll_need_a_magnet_for_this_needle414.txt
0a97af9851ee31607b7806575ba59fbf  ./youll_need_a_magnet_for_this_needle290.txt
396f7281f70e1d70f46e65a54f55ca62  ./youll_need_a_magnet_for_this_needle847.txt
80cf4fdec02636e03bf6370e1751d560  ./youll_need_a_magnet_for_this_needle18.txt
4a8122c8dbf32a091f60c9c75b9dde80  ./youll_need_a_magnet_for_this_needle180.txt
e9885f92dc68861f6c0d703741a261f3  ./youll_need_a_magnet_for_this_needle319.txt
4537239ce8173050828cbe710e6faa4c  ./youll_need_a_magnet_for_this_needle532.txt
65365591df2413113581db8cb69940ce  ./youll_need_a_magnet_for_this_needle826.txt
aaf8d4a8a7a93a7c06543a90c937b38e  ./youll_need_a_magnet_for_this_needle272.txt
942ad1be279f9674d49187464ed622dc  ./youll_need_a_magnet_for_this_needle949.txt
032e4a9b24788653b25758e8e70abf16  ./youll_need_a_magnet_for_this_needle458.txt
5e6fce7dd49699f8b4794fea5a31339e  ./youll_need_a_magnet_for_this_needle706.txt
7b45dd0f86ed6664e23ab83745847744  ./youll_need_a_magnet_for_this_needle744.txt
e4646fdba71448704d9faab25ae82d44  ./youll_need_a_magnet_for_this_needle474.txt
3fbf609c83b011b6646e144300a843e5  ./youll_need_a_magnet_for_this_needle140.txt
68266b24da4da89102dc036c3af58d1e  ./youll_need_a_magnet_for_this_needle9.txt
b38a549ea25abb59440c3befbae6c1d3  ./youll_need_a_magnet_for_this_needle666.txt
547bac534332eb0c54e873c368ccce7b  ./youll_need_a_magnet_for_this_needle690.txt
fdb2093309e14c16e7a2c7423e574dab  ./youll_need_a_magnet_for_this_needle852.txt
ed6f864b28ffb2723d9acb79bb7e36fc  ./youll_need_a_magnet_for_this_needle457.txt
04332e59707b68f472086afbc2d45e96  ./youll_need_a_magnet_for_this_needle417.txt
5f2b344051b8517f6ced53c5f204175a  ./youll_need_a_magnet_for_this_needle436.txt
194a141497d79dab6f795271f3fc59b2  ./youll_need_a_magnet_for_this_needle59.txt
a1ab333098a9ca567d9902f778580329  ./youll_need_a_magnet_for_this_needle356.txt
ae151e14b9ebeeb9357e0bcab37e6874  ./youll_need_a_magnet_for_this_needle654.txt
c46617a36d10d067423794c9beab482c  ./youll_need_a_magnet_for_this_needle400.txt
93e887c1e83d761900aea989ebf0e60e  ./youll_need_a_magnet_for_this_needle239.txt
c083cf5366dc557e7147ac5fe44e0fd2  ./youll_need_a_magnet_for_this_needle681.txt
ee1d38ba4d0e71a63ae4ae4ac6644477  ./youll_need_a_magnet_for_this_needle199.txt
35448fb19c92c6a32685f630ee9070b5  ./youll_need_a_magnet_for_this_needle228.txt
eecd06cbd0018f9cc90be1ec11a708c2  ./youll_need_a_magnet_for_this_needle431.txt
a80c771459b286db52178ee4fbe1b6f5  ./youll_need_a_magnet_for_this_needle297.txt
39f2fac5c59aece8aafc3cf8776e1a16  ./youll_need_a_magnet_for_this_needle99.txt
8af2ccaaef7882d82ed935af4930cfdd  ./youll_need_a_magnet_for_this_needle571.txt
3b27a951504ce412c79cc9916bae8279  ./youll_need_a_magnet_for_this_needle978.txt
b3e49e33ed9e5695e38811aa0ee34d2d  ./youll_need_a_magnet_for_this_needle635.txt
a61275e0f258004630dad5920b666f3a  ./youll_need_a_magnet_for_this_needle607.txt
5cc0f130a1164083fef9f937b50dce57  ./youll_need_a_magnet_for_this_needle109.txt
a1ad2e30a18a4fc8426f624da79e9ce0  ./youll_need_a_magnet_for_this_needle817.txt
bd7d08ae7747b48eb2ae880012d4b845  ./youll_need_a_magnet_for_this_needle508.txt
0b6bae1845a48593c91943bc5826e0bf  ./youll_need_a_magnet_for_this_needle702.txt
fff0aa78a77895c52d8553737ddf57e0  ./youll_need_a_magnet_for_this_needle183.txt
59d3e698f8d5c067e8288af08cdbd3a5  ./youll_need_a_magnet_for_this_needle296.txt
3365b2ccad9b3d227e7bd51b578750ff  ./youll_need_a_magnet_for_this_needle266.txt
f2247fe8921dbeb37d059de73847793e  ./youll_need_a_magnet_for_this_needle325.txt
a51b828022a83524d48323d649c95c6c  ./youll_need_a_magnet_for_this_needle10.txt
994edccf1c9c44504776e02fd37a4a77  ./youll_need_a_magnet_for_this_needle505.txt
6ea9d9c008ea00372b7d6debf028aebc  ./youll_need_a_magnet_for_this_needle937.txt
88a6effe3841bbd254923e35825bd416  ./youll_need_a_magnet_for_this_needle255.txt
7005b8c70aafc5cb86a9d33604972e93  ./youll_need_a_magnet_for_this_needle886.txt
cdd4aa7114f638b3a7139902de5aa59b  ./youll_need_a_magnet_for_this_needle1000.txt
b7b4eba78c6d9f1763055da0061dfd89  ./youll_need_a_magnet_for_this_needle566.txt
36e10ebefde7d0dc992f54877ddd3bd1  ./youll_need_a_magnet_for_this_needle211.txt
4b2bcac394bd3fabc01e756ce5f40806  ./knowngood_md5sums_filenames.txt
1a6bf68297544793acc82ad3f245a930  ./youll_need_a_magnet_for_this_needle232.txt
55aff791c90a0ae5a293aafe611b8e46  ./youll_need_a_magnet_for_this_needle388.txt
12c6ba5e09672d59125fbeeb0b455d19  ./youll_need_a_magnet_for_this_needle447.txt
1ba8f65387e2dfa6abfdd8bd7cb51386  ./youll_need_a_magnet_for_this_needle426.txt
54613d749f3099b1175d464b20fe9b1f  ./youll_need_a_magnet_for_this_needle424.txt
3ca56a5dfe1608719d73dc7a6b7711d6  ./youll_need_a_magnet_for_this_needle83.txt
024d603175f1874d6c80ffc39963bf3e  ./youll_need_a_magnet_for_this_needle282.txt
feddcb25135c6822d77011aa07ee4b13  ./youll_need_a_magnet_for_this_needle549.txt
0182359db78b0d123dbe22b64ccfb60e  ./youll_need_a_magnet_for_this_needle555.txt
1b953ec7150cdbe352c72b5139f742a0  ./youll_need_a_magnet_for_this_needle734.txt
086222f5fe6f2a933500c57ac8f66f37  ./youll_need_a_magnet_for_this_needle195.txt
866fd173363106cd42311da61b929dcb  ./youll_need_a_magnet_for_this_needle616.txt
fdf2506b225cc9071225b7d53ebd0759  ./youll_need_a_magnet_for_this_needle119.txt
5868a5120a6ff9d2bfdc21fd94329f48  ./youll_need_a_magnet_for_this_needle849.txt
e85e343363ae60d08649ba4d98b9937e  ./youll_need_a_magnet_for_this_needle905.txt
12a7b48ca5425306a7587194a038f540  ./youll_need_a_magnet_for_this_needle146.txt
4cc429666190e419f6a8b20004ee8925  ./youll_need_a_magnet_for_this_needle111.txt
11d8c22ad868ff2ebc3a90bd810edcb9  ./youll_need_a_magnet_for_this_needle495.txt
bd62542309e777316f4f50a852001511  ./youll_need_a_magnet_for_this_needle217.txt
30af4c50bb64e799b72fca638378faf9  ./youll_need_a_magnet_for_this_needle966.txt
08b8a3af03465ac71232a5fc8b342dc6  ./youll_need_a_magnet_for_this_needle379.txt
eff70a044e62582df19c17533fc500b7  ./youll_need_a_magnet_for_this_needle392.txt
bd556346a5d67e4f75b717303efee3ee  ./youll_need_a_magnet_for_this_needle275.txt
cf4d69019b51b6e0a0f0d084dcd61ee7  ./youll_need_a_magnet_for_this_needle691.txt
bd3c7adc5884cbe86eca59ceaf857495  ./youll_need_a_magnet_for_this_needle655.txt
5abb7c89b0d93c0967c91be7d9f899cf  ./youll_need_a_magnet_for_this_needle551.txt
b5305d6bee65abf9531b973764ae2ca0  ./youll_need_a_magnet_for_this_needle281.txt
557f019ba8d940eee2677cf386bf4687  ./youll_need_a_magnet_for_this_needle162.txt
b8ac26ca962e7623f6ae0a4186c97468  ./youll_need_a_magnet_for_this_needle904.txt
dd9164b88c246b5d7e791c500e20d541  ./youll_need_a_magnet_for_this_needle91.txt
c810b558dece4c4182c643b547146ede  ./youll_need_a_magnet_for_this_needle463.txt
84650395f58559298e3d35423dc0adaa  ./youll_need_a_magnet_for_this_needle191.txt
df07fbc5491081784ed387b89351a6d7  ./youll_need_a_magnet_for_this_needle917.txt
9af806a1101f7b60f27c8f9316bc7e09  ./youll_need_a_magnet_for_this_needle648.txt
dc69377b20d16f0261bd9fabc154baa8  ./youll_need_a_magnet_for_this_needle731.txt
5c6016dcb86a1400cf4a04a4a988cfb8  ./youll_need_a_magnet_for_this_needle709.txt
2d0916099fa92bc5966c5f9d3982ed59  ./youll_need_a_magnet_for_this_needle21.txt
5467b96eb2e6c2a62db173688bc3ab9f  ./youll_need_a_magnet_for_this_needle950.txt
082574f9cad4ae982165331ce281ae54  ./youll_need_a_magnet_for_this_needle550.txt
fedb7dc07e9f17a49c580b284118aa4a  ./youll_need_a_magnet_for_this_needle501.txt
8bed45baf7bb7aa8b70948b7534d4064  ./youll_need_a_magnet_for_this_needle583.txt
57ffd142ed31efba500d948376cc54f1  ./youll_need_a_magnet_for_this_needle230.txt
079dd430eb44f109f455fdcb42afe9d9  ./youll_need_a_magnet_for_this_needle872.txt
95c46ec9292b263098b43088a19e5691  ./youll_need_a_magnet_for_this_needle796.txt
eab0b524255d043f312a2e0d5bddf55e  ./youll_need_a_magnet_for_this_needle599.txt
54de6dc2bd5d935f148db4629f4eb3cc  ./youll_need_a_magnet_for_this_needle554.txt
d8e5a1d5f499d7ecfc3a024a62657353  ./youll_need_a_magnet_for_this_needle248.txt
cda6a7d40bfae118e03e9b73b38a03d6  ./youll_need_a_magnet_for_this_needle610.txt
05c0e89f1ca491caae25bd10c825fb34  ./youll_need_a_magnet_for_this_needle845.txt
82cb6fbe7fd9458a146c8d3388d34a98  ./youll_need_a_magnet_for_this_needle207.txt
771185b94263f4c0280f542e99e4fcad  ./youll_need_a_magnet_for_this_needle526.txt
daccdf1df424914f3cf10aa241fd9a1b  ./youll_need_a_magnet_for_this_needle840.txt
4d1d489637baf8920d429d2225bf37ec  ./youll_need_a_magnet_for_this_needle932.txt
e20fd4994a0a646740eddfba5460218e  ./youll_need_a_magnet_for_this_needle43.txt
26c0000c8a62fbd5d1eda9cc261adc7b  ./youll_need_a_magnet_for_this_needle214.txt
83f480b4a69f15bd12daf73a9b0953b3  ./youll_need_a_magnet_for_this_needle289.txt
04b302bbb8c6f29905f5eb88b915da40  ./youll_need_a_magnet_for_this_needle539.txt
228ce762deac15623f0c140575c8d3eb  ./youll_need_a_magnet_for_this_needle386.txt
da457914155b3f8fcb4b51c37b65d6b3  ./youll_need_a_magnet_for_this_needle963.txt
9978d1bba084b6bcc8a59309925a2f58  ./youll_need_a_magnet_for_this_needle382.txt
e88b7ea12da793320bd41f2479339a38  ./youll_need_a_magnet_for_this_needle668.txt
858b8b866f149832112c60c6f1672d8f  ./youll_need_a_magnet_for_this_needle280.txt
aa925b4561ff1726b4794b3b4fc30be8  ./youll_need_a_magnet_for_this_needle251.txt
b5730a5bdb795024dfe029578c43fb26  ./youll_need_a_magnet_for_this_needle695.txt
9b427215fc4c488675b1630a0f924b48  ./youll_need_a_magnet_for_this_needle130.txt
eb74e961814c25279cb1c1e6e60a89a6  ./youll_need_a_magnet_for_this_needle650.txt
d035e71ed22d49b15e7b028a512b41c5  ./youll_need_a_magnet_for_this_needle689.txt
6182cdfaf2f0e059f3a758415b114cbf  ./youll_need_a_magnet_for_this_needle679.txt
28c92b9af4476b02e7503f7a1977e4a8  ./youll_need_a_magnet_for_this_needle202.txt
6d65fe95affe200de5106e3762eb19e4  ./youll_need_a_magnet_for_this_needle712.txt
7fe532ff74e2f403b441a7b2297c294a  ./youll_need_a_magnet_for_this_needle147.txt
2f5b700e334c31952b54500672bd316e  ./youll_need_a_magnet_for_this_needle406.txt
e63b151f334b81cfb58247dbddafa151  ./youll_need_a_magnet_for_this_needle912.txt
1a30f2e617153ca9801c96ca3d1cb6a0  ./youll_need_a_magnet_for_this_needle975.txt
dbed7e2cd6eec15f5b50c5c89778fef8  ./youll_need_a_magnet_for_this_needle578.txt
23b5cfaf8100652f8364655222b689b0  ./youll_need_a_magnet_for_this_needle137.txt
caab5d45be3d919d4ba07047544645a6  ./youll_need_a_magnet_for_this_needle212.txt
c1d5f6f6b5750f0abaab899aafc58e88  ./youll_need_a_magnet_for_this_needle958.txt
28f159ed432b8369dbf90883879bbf9d  ./youll_need_a_magnet_for_this_needle801.txt
9cf90e0b62b8cd736bbdef3f68a1f289  ./youll_need_a_magnet_for_this_needle613.txt
11cacc4f841487c1b39e8dc41c36f44b  ./youll_need_a_magnet_for_this_needle459.txt
0e002bbaa9321dde8033867e39258934  ./youll_need_a_magnet_for_this_needle769.txt
8ba2b2d1dafc1cc0ff8cf9dfced4eb75  ./youll_need_a_magnet_for_this_needle381.txt
8a3c233fc7cdcf6487d914c506fc3db6  ./youll_need_a_magnet_for_this_needle838.txt
b8a8e1dd9d95462fa2135d760bff0606  ./youll_need_a_magnet_for_this_needle642.txt
a105268ed465d2589a039870b841744f  ./youll_need_a_magnet_for_this_needle216.txt
4d883564771d39ad14dac05efcf9ebc0  ./youll_need_a_magnet_for_this_needle595.txt
4fb38aedce399ea87d5118124f27579a  ./youll_need_a_magnet_for_this_needle602.txt
1e84234cf07f81e835245690e29493ea  ./youll_need_a_magnet_for_this_needle791.txt
0ef46880dd340305d049047186d4d8dd  ./youll_need_a_magnet_for_this_needle748.txt
78387e1af5cf653254ac418b0413155f  ./youll_need_a_magnet_for_this_needle664.txt
8230c884ff40964cc74f42859ba607f2  ./youll_need_a_magnet_for_this_needle671.txt
1be94a25b9d39b8361308ca949aedf01  ./youll_need_a_magnet_for_this_needle445.txt
123db8f78fc58204182792d2e38765bc  ./youll_need_a_magnet_for_this_needle618.txt
0c3f9b010c041bfce735e850e9d32f2f  ./youll_need_a_magnet_for_this_needle971.txt
cec3f37c237078a666eb4f9a4c60f599  ./youll_need_a_magnet_for_this_needle777.txt
116824e1fe58c5938536b8c919aae1fa  ./youll_need_a_magnet_for_this_needle411.txt
8380c5e77872d2e04dbd5b210f960bc3  ./youll_need_a_magnet_for_this_needle629.txt
798cdcbca6ed95b4eeee7ca5c3c5b9c7  ./youll_need_a_magnet_for_this_needle484.txt
c828d3d5b234799ef3842e47268411a6  ./youll_need_a_magnet_for_this_needle887.txt
26c76213dd20dbe8fcfc04e72d3e88ad  ./youll_need_a_magnet_for_this_needle466.txt
458ad3d773ce78f9360781033544e8dd  ./youll_need_a_magnet_for_this_needle580.txt
d1784362a380f44be77bc723de053c59  ./youll_need_a_magnet_for_this_needle80.txt
6a05e99a3ad998f9dde95e018f1cd896  ./youll_need_a_magnet_for_this_needle475.txt
b8100779a964b5324ccbb470f792317a  ./youll_need_a_magnet_for_this_needle624.txt
fa87a3e8e8894f1c873c3a7f878046b6  ./youll_need_a_magnet_for_this_needle154.txt
40de23f9155446d3c97ceb0fe5f1ac56  ./youll_need_a_magnet_for_this_needle997.txt
5e1350869686fbe0db773f12673a7a5f  ./youll_need_a_magnet_for_this_needle765.txt
42d3b9674e6270f7e3e22d728b1073e6  ./youll_need_a_magnet_for_this_needle896.txt
4c0f42bb97328c966f06aeb73b7bd410  ./youll_need_a_magnet_for_this_needle802.txt
3e45aa720a37cdb3dd2551d9bab14f40  ./youll_need_a_magnet_for_this_needle612.txt
3dc1a44357d07ca5e687eca07a15bca0  ./youll_need_a_magnet_for_this_needle11.txt
fbde2151d2f064e3d491d9b8aaf53c57  ./youll_need_a_magnet_for_this_needle815.txt
20c5eff2df2fc7998db45caeab0e3ca1  ./youll_need_a_magnet_for_this_needle927.txt
9c19189ee426cb0b957e3bc6d24cf954  ./youll_need_a_magnet_for_this_needle173.txt
3599c53e8fd875e4a2691625c38a2eb4  ./youll_need_a_magnet_for_this_needle23.txt
ae55da3c8af7fba1a55ec8c5220f3137  ./youll_need_a_magnet_for_this_needle953.txt
915e62b0a4a2421c2b14a1c1404a4bc0  ./youll_need_a_magnet_for_this_needle935.txt
908423d1a3e0f5398b8005d79ec625b6  ./youll_need_a_magnet_for_this_needle122.txt
47740ddb0c69780ea09e6addfd65ef27  ./youll_need_a_magnet_for_this_needle820.txt
d9a2b7a67394318def5ffb2739eebb40  ./youll_need_a_magnet_for_this_needle880.txt
77dfd310fdcd72b26212cb297ece146b  ./youll_need_a_magnet_for_this_needle699.txt
635fa7a9d760ac43304dc67b20aa66df  ./youll_need_a_magnet_for_this_needle72.txt
cc37487aa1390e955107e122931b92d2  ./youll_need_a_magnet_for_this_needle345.txt
50afc4c67dd42910d2f42f35ac5f9e3d  ./youll_need_a_magnet_for_this_needle864.txt
d4b623d85c7f3fea6effb913a7e1699a  ./youll_need_a_magnet_for_this_needle82.txt
ebf48af26346b1ecd19dbf8e6416e9fe  ./youll_need_a_magnet_for_this_needle951.txt
5f25f45684de3abb6870d3cc29479084  ./youll_need_a_magnet_for_this_needle619.txt
d7dea2f7f2cb8c96078f3f6a815c3054  ./youll_need_a_magnet_for_this_needle732.txt
b0a09529d8a0c0e62a5552b93ac190b9  ./youll_need_a_magnet_for_this_needle685.txt
f9cc155691ef5b646d76229965c589da  ./youll_need_a_magnet_for_this_needle499.txt
902156eee22380b935859c55ee23417b  ./youll_need_a_magnet_for_this_needle799.txt
23084f5dd5fb63eb00ca3e2dc4569414  ./youll_need_a_magnet_for_this_needle223.txt
fca8bc7e000776b6fda79102f6afd880  ./youll_need_a_magnet_for_this_needle310.txt
6a91310e6071b656c00190df97e528b1  ./youll_need_a_magnet_for_this_needle481.txt
1bb3c67ac3222a7f26e6f636837dd0ea  ./youll_need_a_magnet_for_this_needle745.txt
4034e11c196f009161afb85207118994  ./youll_need_a_magnet_for_this_needle545.txt
dd83a96511ff7e2f3e8a8a17a597c8ea  ./youll_need_a_magnet_for_this_needle860.txt
9eea30b28afbe788c3612093b87c3375  ./youll_need_a_magnet_for_this_needle420.txt
fa2195583e87439126f0540f1a0de903  ./youll_need_a_magnet_for_this_needle247.txt
2ad68b69607b59f6713b38582dd37c3b  ./youll_need_a_magnet_for_this_needle337.txt
5edecde743dd99474737713dbc30b6fe  ./youll_need_a_magnet_for_this_needle112.txt
58b8bbee367be2cdda6c713691dae65e  ./youll_need_a_magnet_for_this_needle790.txt
818e3faa3151554b32be9d623ebe27e8  ./youll_need_a_magnet_for_this_needle497.txt
8607ddfc68bea63b108370b9378cc437  ./youll_need_a_magnet_for_this_needle516.txt
076d47ea317ee016b5c88a4cd7c40ef1  ./youll_need_a_magnet_for_this_needle752.txt
0239b7316bfaf51d9b12e9b66fbf2b7f  ./youll_need_a_magnet_for_this_needle895.txt
9edb6f010f3fdac27ff6ebc6406767d8  ./youll_need_a_magnet_for_this_needle283.txt
f8c4c922ab40283c4547ce9d84cdca9d  ./youll_need_a_magnet_for_this_needle683.txt
1aa94706775c18a7d6ca4a712c96608a  ./youll_need_a_magnet_for_this_needle369.txt
b413ff4cfec6ef331e430320e139c249  ./youll_need_a_magnet_for_this_needle329.txt
60879f276b182199bc12a8a3e0d5796a  ./youll_need_a_magnet_for_this_needle589.txt
5330dd2b8ee36df6c3196c1edc41b4c6  ./youll_need_a_magnet_for_this_needle500.txt
afda19748cafdb9af85cb64c18deb0ad  ./youll_need_a_magnet_for_this_needle401.txt
66130202bebcb9c104cd3ff947029b2c  ./youll_need_a_magnet_for_this_needle876.txt
b434af8d2ef3bd340b6b9de9a5cf1bd5  ./youll_need_a_magnet_for_this_needle177.txt
13cca58291813d13c7f9e830b49beb92  ./youll_need_a_magnet_for_this_needle395.txt
050bf7adbb4722f3d3bfefcead97ed36  ./youll_need_a_magnet_for_this_needle270.txt
625b490189b7bb3d2314863be215eed5  ./youll_need_a_magnet_for_this_needle30.txt
0a69e337801d0107f804a47c3013d4ee  ./youll_need_a_magnet_for_this_needle603.txt
e5b0702332b3f01619bee01d7ad1a006  ./youll_need_a_magnet_for_this_needle604.txt
daea0cc2d216e120c190e44fe81c5405  ./youll_need_a_magnet_for_this_needle982.txt
9f1b9d641ac737bc6385b5f90640c31b  ./youll_need_a_magnet_for_this_needle308.txt
b12926b106558c0264e0ff857cde37cb  ./youll_need_a_magnet_for_this_needle178.txt
b9cf7514a1c3fb5c05ad11d21b2595e2  ./youll_need_a_magnet_for_this_needle118.txt
4e4666b6f0324a2bd6e20f5495411334  ./youll_need_a_magnet_for_this_needle182.txt
4b95244004450325f0b587109785e174  ./youll_need_a_magnet_for_this_needle158.txt
4b152a10fbb42bd75a068dfdfdb3f2dc  ./youll_need_a_magnet_for_this_needle592.txt
27761273464361af07fe5370a8ff1141  ./youll_need_a_magnet_for_this_needle775.txt
0e8b03ca6f977dd39a3a59dceb9fa604  ./youll_need_a_magnet_for_this_needle970.txt
ddc601433c2eef41af23bfd42dba677f  ./youll_need_a_magnet_for_this_needle535.txt
ddff84f3fe157dc673d4d3a49d7db666  ./youll_need_a_magnet_for_this_needle299.txt
3e3220fa76f17260429208c837fb038b  ./youll_need_a_magnet_for_this_needle600.txt
c2d7b5b42405d6b6b6952059d9d03148  ./youll_need_a_magnet_for_this_needle865.txt
f4810b71b65e5b7d9fb168539a9a81c3  ./youll_need_a_magnet_for_this_needle45.txt
ef3c507c404bb16547cb3a5f0c99624f  ./youll_need_a_magnet_for_this_needle353.txt
4ebc488fdda14cfa6f9c0fddeb23544a  ./youll_need_a_magnet_for_this_needle375.txt
187d4ad3a06ecd9ca92f89bbb1284132  ./youll_need_a_magnet_for_this_needle831.txt
242cf6aae88b774da390f29cb1c73843  ./youll_need_a_magnet_for_this_needle633.txt
cd68c2651fbd361f127faeeb571868de  ./youll_need_a_magnet_for_this_needle344.txt
22ebef21bcdbd7a11f97e3a3e530d8db  ./youll_need_a_magnet_for_this_needle605.txt
5ed9a39e9a5a784abb7d60cd3740cde5  ./youll_need_a_magnet_for_this_needle739.txt
1c21507bc2f2b23b1e0b5919ab21811a  ./youll_need_a_magnet_for_this_needle644.txt
09bd64f79e47e1a5c96fc75ab5ca9b7c  ./youll_need_a_magnet_for_this_needle241.txt
29a162ba7f4bbad8236de28f59f0216e  ./youll_need_a_magnet_for_this_needle298.txt
2fddde8e39729eb6235bb1f46ff098bc  ./youll_need_a_magnet_for_this_needle32.txt
4c7b1f57941f3dc74bdc74e7ab161cc4  ./youll_need_a_magnet_for_this_needle51.txt
d4935e09a9fdc09792d57b5ec25e9725  ./youll_need_a_magnet_for_this_needle242.txt
d512eda718e09910b4f9debefb003b6c  ./youll_need_a_magnet_for_this_needle428.txt
41f0d770914dc334bb6e246498c529ab  ./youll_need_a_magnet_for_this_needle883.txt
9c90e3c31ab3296d1955fc40e46312a9  ./youll_need_a_magnet_for_this_needle314.txt
bb4c73496c77b2e5e06fc169da88b778  ./youll_need_a_magnet_for_this_needle287.txt
3fa6fac8c7a7cf550ebbfe4f3900ab2f  ./youll_need_a_magnet_for_this_needle318.txt
a6224e0ba218a7b1fc5a56d563185a4e  ./youll_need_a_magnet_for_this_needle894.txt
2d10cb6868e811ef0adad644914b8762  ./youll_need_a_magnet_for_this_needle805.txt
72093d6ca5a9467cd6d9a5361cb644fc  ./youll_need_a_magnet_for_this_needle58.txt
1b9fbf7e3b3acaef27a17aa71edb50ce  ./youll_need_a_magnet_for_this_needle286.txt
fb4831395aba439087ef2b7471fcaed0  ./youll_need_a_magnet_for_this_needle288.txt
a01c01bce9a4f95def703b63fb74f2b3  ./youll_need_a_magnet_for_this_needle984.txt
7638b2f40348478fb53947f23f1129ff  ./youll_need_a_magnet_for_this_needle90.txt
42c97fdc4dd11046e4afd0c6073f3e60  ./youll_need_a_magnet_for_this_needle646.txt
9e99f6e9828d685ec19a956386d8baed  ./youll_need_a_magnet_for_this_needle276.txt
de5a345cd3d6b3ff70ad181d2805e16a  ./youll_need_a_magnet_for_this_needle985.txt
ba4c2864b553cc2ade7d1b1aababf326  ./youll_need_a_magnet_for_this_needle947.txt
14f0eef9db5ecdd276e556ff1eb29ac7  ./youll_need_a_magnet_for_this_needle166.txt
f4f21a2b53ee101715f5f1fe3335aafe  ./youll_need_a_magnet_for_this_needle897.txt
6f9daf354a068d9fda95aba99b84ce29  ./youll_need_a_magnet_for_this_needle663.txt
9429015aa87bc8a0d77b6caa3a93eb50  ./youll_need_a_magnet_for_this_needle423.txt
b75e729f01612066b4af80c7324c2ef0  ./youll_need_a_magnet_for_this_needle106.txt
a6b1ebfca897824444ba0317ee0a8267  ./youll_need_a_magnet_for_this_needle783.txt
b01b08f29132df3f04da96edbcb3c6c0  ./youll_need_a_magnet_for_this_needle677.txt
4dae1eb6a5d9ce0ddb74953cc976d46b  ./youll_need_a_magnet_for_this_needle40.txt
6a99bb282045f4585f66cd36e3644b54  ./youll_need_a_magnet_for_this_needle515.txt
6ba2195b7342dddc0193082cd39321a3  ./youll_need_a_magnet_for_this_needle763.txt
41cd1eda4a2ee5d805bafa2cdd6eb0b0  ./youll_need_a_magnet_for_this_needle757.txt
7d261073390b14621ec45a7659b05b4f  ./youll_need_a_magnet_for_this_needle916.txt
