Thunder in space
    
This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at www.gutenberg.org. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.

Title: Thunder in space

Author: Lester Del Rey

Illustrator: Virgil Finlay

Release date: December 1, 2023 [eBook #72277]

Language: English

Original publication: New York, NY: Ziff-Davis Publishing Company, 1962

Credits: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net


*** START OF THE PROJECT GUTENBERG EBOOK THUNDER IN SPACE ***





                  _The men on the space station had a
                word for trouble--"thunder." Always it
                 had been thunder on earth. Now, with
                 the warheads decaying and the Soviets
             playing a mysterious game, now there was ..._

                           THUNDER in SPACE

                           By LESTER del REY

                         Illustrated by FINLAY

           [Transcriber's Note: This etext was produced from
                      Amazing Stories June 1962.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]




                                   I


In the little formal garden in Geneva, the guards had withdrawn
discreetly, out of sight and hearing of the two men who sat on a carved
marble bench in the center of the enclosure.

The President of the United States was too old for the days of strained
public and private meetings and the constant badgering of his advisers
that had preceded this final, seemingly foredoomed effort. His hands
trembled as he lifted them to light a cigarette. Only his voice still
held its accustomed calm.

"Then it's stalemate, Feodor Stepanovich. I can make no more
concessions without risking impeachment."

The dark, massive head of the Russian Premier nodded. "Nor can I,
without committing political suicide." His English was better than
the rural dialect of Russian he still retained. "Call it a double
checkmate. Our predecessors sowed their seeds too deep for our spades.
Or should I say, too high?"

Both heads turned to the north, where a bright spot was climbing above
the horizon. The space station sparkled in sunlight far above Earth,
sliding with Olympian deliberation past a few visible stars until it
was directly overhead. Without a timetable or a telescope, there was no
way of knowing whether it was the Russian _Tsiolkovsky_ or the American
_Goddard_, nor did either man care. Half the world lived in almost
hysterical fear of one or the other, with the rest of the human race
existing in terror of both.

The Premier muttered something from the ugliness of his childhood
experiences, but the President only sighed unhappily, as if sorry that
his own background gave him no such expressions.

A few minutes later, the leaders separated. As they moved across the
garden, their escorts surrounded them, clearing the way toward the
cars that would take them to the airport. Behind them, professional
diplomats stopped puzzling over the delay and began spinning
obfuscations to cynical reporters. The phrases had long since lost all
meaning, but the traditions of propaganda had to be maintained.

In the UN, the Israeli delegate crumpled a news dispatch and began
speaking without notes, demanding that space be inter-nationalized. It
was the greatest speech of his career, and even the delegate from Egypt
applauded. But national survival could not be trusted to the shaky
impartiality of the UN. The resolution was vetoed by both the United
States and Russia.

The Fourteenth Space Disarmament Conference was ended.




                                  II


A month later, a thousand miles above Earth and exactly 180° behind
the _Tsiolkovsky_, the _Goddard_ swung steadily around the globe in a
two-hour circumpolar orbit. Outwardly, it looked like the great metal
doughnut that space artists had pictured for decades. On the inside,
however, the evidence of hasty, crash-planned work was everywhere.
The air fans whined and vibrated, the halls creaked and groaned,
and the water needed to maintain balance gurgled and banged through
ill-conceived piping. It was cramped and totally inadequate for the
needs of the nation that had put it into space eight years before in a
rush attempt to match the Russian "Sulky".

Jerry Blane should have been used to such conditions. He'd been one
of the original space-struck men who'd helped to build it and then
had been lucky enough to get a permanent assignment. Now he drifted
in the weightless hub, watching the loading of a ship bound back for
the home planet, wondering what hell's brew the boxes contained. The
project that had usurped the cryogenic labs had involved its own crew
of scientists, who were already on board the ship, taking their secret
with them.

He shrugged, trying to dismiss the problem. The motion twitched
him about, and he corrected automatically. His tall, thin body was
accustomed to weightlessness.

Beside him, the head of the science corps on the station also floated
in midair. The big body of Dr. Austin Peal was revealed in the single
pair of shorts customary on the _Goddard_, and its darkness contrasted
sharply with the blond hair and pale skin of Blane. Only the frowns
matched.

The short, intense figure of General Devlin popped into the hub
from the tube elevator ahead of the pilot, Edwards. In spite of the
weightlessness, the station commandant managed to pull himself to rigid
attention at sight of Blane. He scowled, but held out his hand with
formal correctness.

"All right, Blane. You're in charge officially until I get back,"
he admitted grudgingly. He obviously resented the order that left
a civilian in charge while he went down to testify for the station
appropriations and receive new orders. "You'll find detailed notes on
my desk. I suggest you follow them to the letter."

He grabbed a handhold and began pulling himself into the airlock to the
ship without waiting for a reply.

Edwards had lingered. Now he also held out his hand. "Wish me luck,
Jerry," he said. "I may need it."

       *       *       *       *       *

Because of the contents of the boxes and the presence of Devlin,
Edwards had been ordered to make his landing at Canaveral, under
military security. Most space work was done from Johnston Island in the
Pacific; the inadequate facilities at the Cape were supposed to be used
only by smaller rockets. But lately the rules were shot in a lot of
ways. Ever since the last meeting at Geneva, nothing seemed normal.

"You'll make out," Drake told him. "Our predictions give you perfect
landing weather, at least."

"Yeah. Clear weather and thunder below." In the station slang, thunder
stood for heavy trouble. The weather forecast didn't matter; there was
always thunder below.

Edwards moved through the airlock and into his ship. A moment later,
fire bloomed from the rocket tubes and the ship began moving away. In
the station, motors began whining, restoring the hub's spin to match
that of the rest of the _Goddard_.

From the viewing ports, Earth filled almost the entire field of vision,
like a giant opal set in black velvet. More than half was covered by
bright cloud masses, but the rest showed swirls and patterns of blue
water, green forest and reddish brown barren patches. Over everything
lay the almost fluorescent blue of atmosphere, forming a brilliant
violet halo at the horizon. It looked incredibly beautiful. So, Blane
thought, does a Portuguese man-of-war--until one sees the slime
underneath or touches the poisoned stings.

"Why can't they leave us alone?" Peal asked, as if reading Blane's
mind. "Why can't they blow themselves up quietly without ruining our
chances here?"

Blane chuckled bitterly. He'd been on vacation down there a month
before, and Earth was fresher in his memory than it was to Peal. "They
don't see it that way. To them, we're the danger, the biggest sword of
Damocles ever invented. They look up and see us going overhead, loaded
with enough megaton bombs to blast life off Earth. Every time we orbit
over them, they see Armageddon right over their heads, waiting some
fool's itching finger. They could risk the holocaust when everything
was halfway around the world, but not when it's where they can look up
and see it. Most of the thunder down there is caused by the chained
lightning we're carrying up here."

It wasn't an original idea. The panic on Earth had been increasing
since the building of the Russian station. Now panic bred false moves,
and errors bred more panic. Sooner or later, that panic could get out
of hand and bring about the very ruin they feared.

"Besides," he added, "there's the expense of keeping us up here. They
think the billions needed to maintain us are pauperizing them."

"We're paying three to one on every cent we get! Even forgetting the
work in astronomy, bio-chemistry, cryogenics and high-vacuum research,
our weather predictions are worth billions a year in crop returns."

Blane shrugged. "Most of our work is for the government without
payment, so Congress still has to appropriate billions for us yearly.
That's all the people see. We're poison down there. They'd vote to
ditch us if they weren't so scared of the bombs on the _Sulky_."

"That's what comes of putting scientific tools under government
control," Peal grumbled. "The stations should have been private
enterprises from the beginning."

       *       *       *       *       *

Blane nodded automatically. It was an old argument, and it made sense.
But there was no chance of the government ever letting go now. They
took the clanking elevator down toward the rim, while weight built up
to the normal one-third Earth gravity that was produced by the spin
at the outer edge of the _Goddard_. Then they moved along the hallway
that circled the rim, through the recreation hall, past the vacuum
labs that were busy with some kind of military development, and past
the cryogenic section, where men were busy getting ready to resume
normal work. Beyond that lay the weather study section. It should have
been located in the hub, but there had been too little room, and the
pickups were remotely controlled, flashing their pictures of Earth onto
big screens here. Now the screens showed Madagascar to the west of them
as they swung northward. Men were busy plotting the final details for
next month's weather predictions.

Peal followed Blane through the side door into the little office of
Devlin. The General was something of a martinet, but his discipline
extended to himself. Everything was in order, and the list of
instructions lay in a folder in the center of the desk. Blane glanced
at it, then at the basket of communications from Earth. He grimaced,
and passed some of the flimsies over to Peal. "There's more evidence,
if you want to prove the profit we could show."

There were requests for projects to be done here, complaints--often
angry--at projects already okayed but delayed by high-priority military
research. There were applications from names already famous below. Five
foundations were demanding that the lunar ships be rushed to completion.

The intercom came to life with a rasping parody of the voice of
Devlin's secretary. "Mr. Blane, Captain Manners insists on seeing you.
He's been waiting nearly an hour."

Blane flipped through Devlin's instructions. There was an entry on
Manners there: _Troublemaker, possibly paranoid. Add his figures to HQ
report as routine only._

"Send him in," Blane ordered. The red-headed young captain had been
assigned here only six months ago, but Blane had met him often enough
to like him.

Almost at once, the connecting office door opened and Manners shoved
in. He was obviously angry, but his voice didn't show it. "Thanks for
seeing me, Blane. I'd just about decided you wouldn't." He slapped a
piece of film down on the desk. "Here. Look at that!"

The film was slightly darkened. Blane turned it over, recognizing it
as one of the strips worn by the men who worked in the bomb section to
warn of any accidental exposure to radiation. But it was well under any
dangerous level of exposure. He passed it to Peal, who studied it in
curiosity.

"That's in five hours of routine work in the bomb bay," Manners said.
"Routine work! And I checked the films before issuing them, so I know
they weren't pre-exposed." He pulled out a sheet of paper covered with
figures and dropped it on the desk. "The radiation's up in there again.
Check it yourself if you won't accept my readings."

Peal had grabbed up the figures which listed the radiation count in
various sections of the bomb bay. They meant nothing to Blane, but the
scientist tensed visibly as he studied them.

"I gather you showed your figures to Devlin," Blane said. "What did he
say about them?"

Bitterness washed over Manners' face. "He told me to forget it, that
readings were higher here than what I'd learned handling warheads below
because we got so many cosmic rays. Three months ago, they were a lot
higher, and he said there was an increase in cosmic radiation. But he
okayed my getting the air pumped out of the bay so nothing hot would be
sucked into the rest of the station. Last month, the figures went up to
about half what they are now, and he mumbled something about a cosmic
ray storm. I haven't been able to see him since then."

"There's no such thing as a cosmic ray storm," Peal said flatly. "Why
wasn't this reported to me? It's partly in my province."

"General Devlin ordered me not to discuss it with anyone!"

"Thunder?" Blane asked the scientist.

"If it keeps doubling every month, it's disaster! The thin walls here
are no protection from radiation. Even now, we'd better evacuate
the bio labs beside the bay. Captain Manners, we'll have to check
you on this. I'm not exactly doubting your word, but these results
are impossible according to anything I know." He swung to Blane. "I
think you'd better come, too, Jerry. This may be something for the
authorities, and you carry the weight here now."

       *       *       *       *       *

It was a lousy beginning to his temporary command, Blane thought. But
seeing Peal's face, he simply nodded and followed the other two out
into the hall. They were heading toward the bomb section when a shout
went up from some of the men watching the viewing screens.

Blane swore to himself, but turned back.

He saw at once that the screens were set for top magnification, showing
a section of Earth at the extreme limits of resolution. A glance at the
projected coördinates showed that they were over southern Russia. His
eyes were untrained at grasping details, but he saw enough to recognize
that they must be viewing the great Russian rocket base that supplied
the _Sulky_.

Scarfield had taken over from his subordinate and began picking out
details with a moving spot of light. "Rocket--see its shadow? And
there--there--there. Jerry, they've got every ship they own assembled
together. And it looks as if they've been running supplies to them all.
Something big's due."

"Attack?" Blane asked. One of the jobs of the station was to spot any
clustering of military rockets that might presage a ground-based attack.

Scarfield shock his head. "Not a chance. Those are space rockets, not
war missiles. This is like the massed flight they sent up about two
years ago, remember? We never did figure out why they had to take
the whole fleet out. But with what's going on below, this must mean
something important. Think we should alert HQ?"

They obviously should, as soon as they were over one of their own
stations. The rule was clear on that--when in doubt, shout! But
meantime, they'd have to watch while still in view.

There was a faint spot of light, and Scarfield grunted. "They're
blasting off! Maybe we can plot orbits and--"

The bright spot split into lances of fire, exploding savagely outwards!
Every drop of monopropellant in the tanks must have let go at once to
make such a flare. Then, before Blane could catch his breath, there was
another flare and another. Suddenly the whole field was a great spread
of flame as the other rockets were exploded by the savage blast of the
first.

Before the _Goddard_ had passed beyond view, they knew that every
Russian ship on the field was totally demolished--which meant,
according to Scarfield's estimate, every ship that could make the trip
up to the _Sulky_.

They stared at the screen in shocked silence while Blane slowly began
to realize the implications. It had happened while they were directly
overhead. What would that mean to the ever-suspicious people of Russia
who were already conditioned to think of the _Goddard_ as their
greatest enemy? What could be made of that in a world already close to
the edge of panic?




                                  III


By the time the _Goddard_ was over the North Pole where she could make
radio contact with Alaska, the news was already out. For once, Tass
had released the news of a catastrophe without delay. The ground radio
confirmed the fact that every supply ship for the _Sulky_ had been
wiped out, and that the detonation had been so great that even ships
being assembled nearby had been wrecked hopelessly. It would be three
months before Russia could again reach her station.

Later news filtered in slowly. Most of it had to be picked up from the
regular FM news broadcasts that filtered through the ionosphere. A
couple of the scientists who had learned Russian interpreted the news
from Radio Moscow on their next trip over.

Surprisingly, there were no claims of American sabotage. Then Blane
wondered whether it was so surprising. With the level of fear in Russia
as high as elsewhere, it would probably have been a grave mistake
for the leaders to suggest that any American sabotage of territory
so far inside Russia was possible. The people had to count on the
invulnerability of their station for what little hope they had; how
that worked when the supply ships were already ruined was more than he
could guess, but he had long since given up trying to understand the
devious game of propaganda being played on Earth.

At least for the moment, the disaster was not being turned into another
excuse to push the seemingly inevitable war another millimeter closer
to the brink. Maybe the whole affair might result in some decline of
tension. Once the American ships were sent up to supply the _Sulky_
on an emergency basis, there might be a little good will from Russia
and self-satisfaction at a good deed in America. That could give a
breathing spell.

Blane had almost forgotten Manners and the worry over the strange
increase in radioactivity. He had sent Manners' latest figures
down with a query for instructions at the first chance to do so
by tight-beam radio that would not leak security, and then had let
the matter drop from his mind. It was several hours later when his
secretary announced that Peal and Manners were in the outer office.

Manners looked both more worried and strangely satisfied, as if he were
bursting to cry his I-told-you-so. But Peal's face was drained of any
emotion except surprise.

The scientist nodded. "Captain Manners' figures were quite accurate.
We've got to evacuate nearby sections of the station. In a way, we're
lucky--radiation travels in straight lines, and the hull curves away
from it here. There is about three hundred times normal radiation
in there, and it's coming from inside the warheads. It isn't lethal
yet--men can work there for a few hours at a time; but at the rate it's
increasing, it soon will be. Any word from Earth?"

Blane dug through his in basket, and finally located a blue slip.
It was in code, but Devlin's instructions included the location of
the code book. He riffled through it for phrases each decagraph
covered. _Situation within normal expectations--results being
studied here--continue as at present--will apprise if new procedure
advisable--regard as utmost top secret--invoke maximum security
measures over affected personnel._

       *       *       *       *       *

"No word," he said bitterly. Probably he wasn't even supposed to
say that much, or to discuss it with the other two. But he chose
to interpret the part about continuing as at present to permit the
discussion to continue. He tried to focus his mind on what facts he
knew. "I thought the radiation rate of the stuff in the warheads was
constant, and that the casings were adequate shielding."

Peal nodded. "That's what's driving me out of my mind at the moment,
Jerry. Except when it reaches critical mass, uranium-235 is supposed
to have an absolutely fixed half-life; it shouldn't increase under
any circumstances, and the mass of each section in those bombs can't
increase to become nearer critical, either. It simply can't happen,
according to any physics I ever learned. But it's doing so."

"What about the effects of cosmic rays?" Blane asked. Devlin might have
learned more from Earth, and even if his story to Manners had been
patently untrue, it might still offer some clue.

Peal shook his head, but somewhat doubtfully. "On Earth, they're mostly
only mesons from strikes by cosmic radiation. Out here, we get only
the extremely hard radiation--the shielding of the ship is too thin
to affect them. Maybe they might speed up the half-life a little--but
they shouldn't make it increase. I've been thinking about them, too.
Meteorites show a much greater decay of uranium to lead than the ores
on Earth, which might indicate some effect from cosmic radiation. But
unless they somehow produce another isotope from uranium that's raising
the activity, I can't figure it out. We need a top level nuclear
physicist for this, and we don't have one here."

They discussed it at greater length, but without adding anything to
their speculations. Blane felt the hairs on the back of his neck
prickling, and was conscious of a vague picture in his mind of the
warheads ticking away and getting set to blast spontaneously. But he
put the idea aside. Earth might be a little careless of their welfare
under the pressure of emergency, but right now Earth would never risk
losing the station. It was only his overactive imagination.

He finally assigned Peal and Manners back to the task of studying the
matter as best they could, and tried to dismiss it from his mind. There
were more than enough other worries about the station. The cryogenics
lab was in trouble--the group from Earth who had used the labs had
badly depleted supplies and been careless about equipment that was
common enough below but difficult to obtain here. The evacuation of
the laboratories near the bomb bay threw severe strains on research,
and Earth was demanding that some of it be speeded up. And the weather
study was being crippled by the need to waste too much attention on
detailed studies of every section of Russia. The whole station was on
emergency orders to do twice as much as could possibly be done.

       *       *       *       *       *

He waited for news that supplies were being sent from Johnston Island
to the _Sulky_, but no such news appeared. Instead, the news carried
details that were only rumors of some effort of the United States to
force Russia to disarm the _Sulky_ unilaterally in return for the loan
of eight rocket ships and launching facilities. If such an offer had
been made, it must have been turned down flatly. The next day there was
not even a mention of it.

When Edwards came up again, Blane sent for him at once. The pilot had
made a superb landing of his ship at Canaveral, and had then been
jetted back to the Island. Normally he would have taken a long layover
there before making another trip up, though he had senior pilot's right
to select or refuse any flight he chose. Blane was curious about his
reasons for choosing the first trip he could make.

Edwards lost no time in reporting. He hadn't stopped to remove his
emergency space suit, though he'd left the helmet and the oxygen tank
somewhere. He clumped in, accepted coffee, and began talking even as he
shucked off the suit.

"It's a wonder they even let me fly up supplies to you," he grumbled.
"Jerry, it's rough down there. They've got everything sewed up under
controls. I'm surprised they didn't suspect me of plotting an orbit for
the _Sulky_ instead of here. Damn all governments that have to mess
into space affairs!"

Some of the details came out slowly, with more color than clarity.
But Blane gathered that they had reacted violently to the news that
the government was trying to use the emergency as a means of forcing
disarmament on the Russian station.

"You mean they actually did refuse help without such an agreement?"
Blane asked. He hadn't wanted to believe the rumors.

Edwards nodded angrily. "They issued a ban against any efforts to help
without such agreement. They most certainly did! And you can guess how
that sat with us. Maybe the _Sulky's_ full of Russians, but they're
Russian _spacemen_! Hell, when we were building this wheel here and
one worker got thrown out into space, three of their pilots came up in
ships to help find him--and one did find him. Remember? Sure you do.
They hated our building here, but they wouldn't let a man die in space
if they could help. So we owe them a few trips."

       *       *       *       *       *

Two of the pilots had tried to steal one of the ships fueled and
supplied for the _Goddard_, but had been caught before they could
take off. Now they were under guard, and the ships were being watched
carefully. Edwards had been permitted to make the run only after a
session in which it was pointed out that landing rights would be denied
any ship contacting the _Sulky_. And the other pilots were almost
in a state of revolt, with nearly all of the old-time ground force
supporting them.

"The government can't stick to such a policy," Blane said doubtfully.
"They can't gain anything. The _Sulky_ must have enough supplies for
existence until at least one ship can be assembled and sent up. All
we'll do by holding them up is to increase the danger. They must be
bluffing for a while, hoping Russia will crack, but ready to send
supplies in a few days."

Edwards stared at him in surprise. "You mean you don't know?" Then
he slapped his thigh in disgust. "No, of course you don't. I keep
forgetting you couldn't. The _Sulky_ couldn't reach you by radio with
the Earth in between. Jerry, we got a beamed message on the Island from
her when she went over one time. SOS. She's in trouble right now. Can't
get help from her base, and can't wait for negotiations, so she tried
calling us direct. Security clamped down on the message at once, but
the radio operator's as much space as we are, so he made a dupe copy
for the pilots. The day after the blowup at the base, the _Sulky_ ran
into a meteoroid big enough to rip out part of her solar boiler. She
lost most of the mercury into space, and the rest isn't enough, even
when she's patched. She has to operate on batteries right now, and that
won't last more than another day or so."

Blane winced at the picture. A station was dependent on power for its
existence. Lights, air circulation, water for balance, heat regulation,
and even the growing of plants to keep the air breathable depended upon
a steady supply of power. Like the _Goddard_, the _Tsiolkovsky_ used
a reflecting trough on top that directed the intense solar radiation
onto a pipe filled with mercury which was heated to gaseous form and
operated the boiler and generator. It was far cheaper and safer than
atomic power.

"The government knew of that when it refused help?" he asked
incredulously.

Edwards grunted. "Didn't start their extortion plans until they knew!"
Then he grinned slowly. "Funny thing, Jerry, when I checked over the
supplies I brought up for you, I found some of the boxes of equipment
got mixed up in shipment. They're full of cans of mercury! I left them
aboard the ship, figuring you wouldn't need them here."

       *       *       *       *       *

Blane found his face muscles were trying to frown and smile at the same
time, and he caught himself before he could laugh. He went to the door
to make sure it was locked, and came back to his desk slowly.

In theory, it was entirely possible to reach the _Sulky_ from the
_Goddard_, and every pilot knew the general orbit. The _Sulky_ and the
_Goddard_ each took two hours to circle Earth, with one an hour behind
the other. If a ship took off outward with a reasonable use of power it
could get into an ellipse around Earth that would take three hours to
bring it back to its starting point--and by then, the opposite station
would be at that point. The maneuver could be made both ways with the
fuel a final stage could carry easily enough.

"You don't have fuel enough," he decided.

"Nope. But you do--out in the blasted lunar ships that are still
waiting appropriations."

Blane hadn't had time to think of the lunar ships during the hectic
days of commanding the station. But Edwards' statement was true enough.
The ships had been nearing completion for the long-desired American
exploration of the Moon a year ago when Congress had eliminated
appropriations for everything not connected with the current emergency.
They still trailed the station a few miles in space. The workers had
all returned to Earth, but the fuel still lay in the plastic balloons.
The little ferry ship used between the ships and the station was still
here, too. It could be used to bring the fuel back easily, since it had
been equipped with tanks for moving fuel between supply rockets and the
balloons.

"It wouldn't work," he said at last. "They'd spot your ship from Earth
if you took off for the _Sulky_. They'd even guess where you'd gone
when you didn't return on schedule. They might even refuse to let you
land, and they'd probably make things impossible up here, too."

"I'll take my chances--and so will you," Edwards protested.

"Not unless it's necessary. Sure, somebody's got to make the trip. But
it doesn't have to be your ship. The ferry's a lot smaller, but it
can handle that much cargo and fuel on such an orbit." He grinned at
Edwards' stubborn expression. "Look, you know I ran it for a year while
we built the station. I can still pilot it, and Austin Peal can handle
the math in computing the orbit. I'll get it over to you and you can
transship the mercury, then take off on schedule. Then let Earth guess
what happens."

"And what will they do to you if they find out?"

"Nothing--officially. Nobody has told me officially that the policy is
against offering help, so I'll proceed in terms of the older tradition.
When you let slip the trouble on the _Sulky_ and I found cans of
mercury stored in the ferry, what could I do but assume the station
was expected to get them to the other station?" Blane grinned, feeling
sudden relief from his other worries. "Besides, I don't give a darn
what they do to me. I'm only temporary boss here."

Edwards nodded. "I'll take your last reason, Jerry. Only don't bother
moving the ferry. I can work it over beside my ship, and it'll make
your explanation sound better. Good luck. And if you do get in a
jam--all the guys will be on your side."

He went out while Blane started off to find Peal. He had doubts about
involving the scientist now. The man had never been part of a real
space team. Yet someone had to do the preliminary computing. He had
more doubts as he tried to explain things to Peal; the man listened
quietly, making no comment, and with no visible approval or disapproval.

When Blane finished, Peal stood up, nodding. "Thanks for letting me in
on it, Jerry. You get the fuel and I'll have the computations off the
calculator by the time you get back here."




                                  IV


The ferry was a sausage-shaped structure of thin metal and plastic with
an airlock at the front and a small reaction motor at the rear. It had
been modified to hold either solid or liquid cargo and to operate off
the monopropellant fuel instead of the lox and kerosene used when the
station was built. There was even a plastic pipe between the cargo tank
and its fuel tank to save separate filling, and no further modification
was needed.

Blane took it out after checking the stowage of the mercury cans. He
was slightly rusty, but he steadied down as he jockeyed into position
beside one of the three lunar ships. He'd picked a balloon on the
sunward side, and the warm fuel was soon flowing into his tank, forced
through a long tube by a tiny, built-in pump. When he took off again,
the ferry was overloaded and sluggish, but it showed no evidence of
weakness. Of course, if they ran into a meteoroid of any size, they'd
be ruined--but the chances of that were very slight.

Peal was already outside the hub, dressed in space suit and clinging
to a convenient handhold. He came through the lock, carrying his
computations, a small telescope, and an extra spacesuit for Blane. "May
need this," he suggested. "Our front end probably won't fit the seal on
their hub."

Blane nodded. He should have thought of it. But his chief interest
was in the orbit. It had been figured so that they would accelerate
away from the station and up from Earth at low thrust, well within the
limits of his power. There was a table of times and star angles to
locate his correct course. Peal had done an excellent job, far better
than Blane had expected.

"I spent two years on the Island," the scientist explained. "I learned
a little about astrogation, though I'm no navigator. But this is a
simple problem."

Essentially, it was; to make it simpler, it was always possible to make
minor corrections, since they had more than enough fuel.

"If the stations were run properly, there'd be a regular service
between them," Peal suggested when they were coasting along in their
orbit. "It would be cheaper to exchange supplies than to rush up a
sudden emergency shipment from Earth. In fact, if a private company had
built the first one, there would probably be a dozen stations by now,
all connected. And we'd take over the television relay business, too."

At times, Peal sounded like the editorials from a business magazine,
but Blane could find no fault with his logic. The fact was that the
stations _were_ basically service companies, delivering useful services
for which they could collect enormous fees without complaints. But they
were forced to render most of their service to a military struggle no
one wanted and for which no one wanted to be forced to pay.

       *       *       *       *       *

Peal went on, warming to his theme. "History proves my point, Jerry.
The stations have to be too complicated in function and too flexible in
purpose to be run properly by men who have to think in terms of Earth
politics. Every nation that ever tried controlling a major industrial
set-up has found it won't work. They tried socializing railroads,
airlines and factories--not to mention farming--and the experiment
failed. Every Russian industry today is run independently by its
own board who share in the profits, no matter how much theoretical
ownership rests with the government. And China is now nothing but a
system of state capitalism, whatever they call it there."

"Fine," Blane admitted. "Why didn't private industry build the
stations, then?"

Peal grimaced, then grinned. "That's the weak point, of course. You
can't sell shares to fund a venture until the public sees the need--and
they couldn't see the need of space until military pressure put the
stations up and proved they had other values. But now the stations have
proved themselves. The government should turn them back to private
hands under long-term loans, the same as they turned back factories
after the war."

"They won't, though. And it's not just that no power is ever
voluntarily given up," Blane pointed out. "They won't sell the stations
because they're up here where no government on Earth could tax them.
They might eventually, otherwise, but no government is going to lose
its profit without getting taxes in return."

For a second, Peal started to argue. Then an expression of surprise
crept onto his face. He sat silently through most of the trip. Like
most scientists, he'd probably considered himself a fair amateur
economist, but he'd overlooked one of the most basic aspects of
economy--the fact that governments also had to operate on enough of a
profit to pay their executives and bond-holders.

At the end of the wide-looping three hour orbit, Blane was surprised
and pleased to see that he could locate the Russian station through the
telescope. They had made corrections according to Peal's figures, and
the scientist had proved to be a better astrogator than could have been
expected. Only a tiny corrective blast was needed to bring them into
line with the _Sulky_.

       *       *       *       *       *

As they drew near, Blane stared in amazement. He'd seen pictures, but
they had never conveyed the true feeling of the station. Russia had a
tradition of building massively for space. Her early ships had been
heavy and unsophisticated, relying on strength, size and power. The
station was the same. It resembled the _Goddard_ superficially, but it
was three times as large, and must contain more than twenty times the
total volume. It had a solid, substantial look that was indefinable.

The ferry contained a tiny radio, but Blane had not expected it to be
useful, since it was adjusted for the frequencies that had been used by
the work forces who built the _Goddard_. He reached out and turned it
on, expecting nothing. Yet there was a voice coming from it, speaking
excellent English. It was a female voice, and a pleasant one.

"Ahoy, space taxi! _Tsiolkovsky_ calling taxi. Oh, for Pete's sake,
don't you Americans have two-way radio? Wiggle your tail or something
so I'll know you're receiving, and I'll give you landing instructions!"

Peal grinned and picked up the microphone. "Ahoy, _Sulky_."

"Ah. So you can answer. Then if you can match our orbit, come beneath
the hub. The smallest landing net will fit the nose of your taxi, if
our records are correct. You did bring the mercury, didn't you?"

"We brought it," Peal assured her.

"Then in the name of science and humanity, I thank you. And--and I'm so
glad to see you, I'll be there to kiss you welcome!"

"There are two of us," Peal started to answer, but she had clicked off.
He watched as Blane began jockeying into position, cranking furiously
at the little weighted wheel that controlled the angle of the ferry.
"Pretty sure we'd come wasn't she?"

"Edwards had a beam antenna on his ship. He could have tipped the
_Sulky_ off on his way down," Blane said. The little ship was finally
lined up and he blasted forward gently against the small landing net.
The nose settled firmly into a silicone doughnut that formed a perfect
airtight seal. They wouldn't even need to wear spacesuits.

       *       *       *       *       *

There were three girls and four men waiting for them inside the
enormous hub. Six moved forward promptly to begin transferring the cans
of mercury, but one girl, shorter, darker and prettier than the others,
stepped forward. She kissed both of them--solemnly on both cheeks after
the Russian formal fashion. Then she held out her hand.

"I'm Dr. Sonya Vartanian."

Peal introduced Blane and himself. After the handshaking, Blane
gestured toward the main station, eager to see it and looking for an
excuse. "I'm delighted to know you. But I think I'd better see your
commanding officer."

"I'm in command." She said it quite simply. Then at their surprise she
chuckled. "We don't have the male chauvinism of America. Besides, all
the military officers were below when--when everything was destroyed.
But perhaps you'd like to see our station?"

       *       *       *       *       *

There was a great deal that was crude, and some that seemed to be
handmade where American products were smoothly machine made. But
generally, it was something to arouse envy in Blane. Obviously, there
had been no effort made to save on costs here, and the great Russian
boosters had lifted fantastic weights where American engineers had
been limited to what ships of lesser thrust would carry. With no
restrictions on cost or size, the Russian engineers had simply designed
for what they felt desirable, rather than what was possible. The
command suite was even equipped with a bar that contained a private
refrigerator, though that was now off, due to the need to save power.

The quarters of the staff were spacious, and many showed signs of never
having been occupied. The laboratories were beautifully equipped, and
again less than a third had ever been used.

"We had great plans--but now we are limited. The threat of war makes
even our leaders hesitate to begin so many long-range plans," she
explained.

Peal nodded. "You see, Jerry? It's the same here. Waste and
inefficiency. This place could make ten times the profit of any other
comparable investment, but it's wasted under government control."

Sonya darted him a sudden piercing gaze and stopped in her tracks.
Then she laughed uncertainly. "You'll forgive me, Dr. Peal. But those
words--they were just what I was going to say."

"You?" Blane stared at her doubtfully. "Isn't capitalistic talk
deviationist, at least?"

"Not to an American, and sometimes now not at all." She laughed, as if
relaxing from some strain. "We study American economics in our schools,
just as we learn your language. Sometimes capitalism seems romantic to
us--selling stocks, floating loans, such things. But sometimes I think
about what could be done if this were all to be a separate nation, free
for all time."

They crossed a great empty section of the station, and Blane recognized
that they had already been through there twice before. He saw that
Sonya was staring at him intently again as he glanced about more
carefully. He moved closer to her, his eyes moving from her face to
scratches on the floor and back. She shook her head faintly, and he let
the question die unasked.

They ended the grand tour in her office. The power was already on, and
the refrigerator was humming. There was no ice, but there was cold
water for the drinks she offered them. "You might stay for dinner," she
suggested.

Peal seemed embarrassed. "You'll need your supplies ..." he began.

"Supplies?" She laughed at that. "Dr. Peal, here we have supplies to
last twice our number for a year, even without a ship. You will stay?"

Blane shook his head. They'd spent too much time already. She accepted
the refusal and accompanied them to the waiting taxi, holding out her
hand in farewell.

"Sometime, when you need help, remember we are here," she told them.
"If there should be any danger or trouble, we are anxious to offer you
what we can give."

It was delivered in an almost formal tone, as if now she were
rephrasing from her own language.

       *       *       *       *       *

The trip back was simpler than the first trip, since the ferry now
carried no cargo and only half as much fuel. It responded more readily.
Peal was silent until they were well away from the _Sulky_. Then he
shook his head as if coming out of a brown study.

"Jerry, where do they keep their bombs? We covered every single inch
of that station--we went into every room and cranny. I watched to make
sure she wasn't just doubling back. She did, sometimes, but she showed
us the whole thing, all the same. And there were no bombs or missiles
big enough to dump warheads on Earth. There was one place where they
should have been, with what could have been outside release chutes. But
it was empty, though there were scratches on the floor where missiles
might have stood."

Blane nodded, remembering the place they'd been led across three times.
"I know, I saw it. They don't have bombs. They had them, but they're
gone. And Sonya Vartanian meant us to see it, too. She didn't quit
leading us across the place until she knew I'd guessed."

       *       *       *       *       *

"Why let us know? So we could report that they've been pulling a
colossal bluff at those disarmament meetings? That doesn't make sense."

"No." Blane had been doing his own thinking. "Nobody would believe
us--it's incredible, and they'd be sure we'd been duped neatly. They
wouldn't dare believe us. And it isn't because Russia is too civilized
to use bombs, either; that station was better designed for war than
ours, and policies don't change that fast. My guess is that they've
been gone from the station two years now."

Peal considered it. "That would be when we spotted the first mass of
all their ships together--probably carrying the missiles back to Earth
in emergency action. Then that flight that blew up must have been set
to carry new missiles up, right?"

Blane nodded. It wasn't a happy idea. It would have taken some very
good reason for Russia to remove her missiles during a period of rising
tension and hold off for two years before further pressures forced her
to resume the idea of stockpiling weapons in space.

       *       *       *       *       *

He studied the distant _Goddard_ through his telescope as they began to
draw near. "Maybe I'm wrong, Austin. But they first put warheads out
in space a couple of years before we could. And maybe those warheads
began to go through a rapid increase in radioactivity a couple of years
before Manners noticed that ours were doing the same. If so, it must
have been a pretty serious warning to make the officials disarm the
station secretly."

"The girl wanted us to see that the bombs were gone, and she couldn't
talk about it. Then she put too much emphasis on that business of
offering help if we were in danger." Peal grimaced. "It all adds up."

"How much longer will we have?" Blane asked.

The scientist shook his head. "I don't know, Jerry, and I'm not good
enough a physicist to find out."




                                   V


The return was a letdown, after the tension they had been building
between them. Blane put the ferry away, leaving no traces of the trip
in it, and slipped quietly back into the hub. Things looked miserable
now, cramped and forced together, after the spaciousness and richness
of equipment on the other station. But he forced that bitterness from
his mind.

A Congressman had stated the official policy years before. "Sure, they
got something bigger and stronger. But we got the old American spirit.
Didn't our boys conquer the whole British navy with nothing but little
wooden sailing ships once?" And hence, of course, it didn't matter how
badly matched the stations might be. Nobody bothered to comment that
the American fleet had grown strong by freebooting, that both sides
were using little wooden ships, and that there was never more than a
small fraction of the British navy along the American coast. Facts
merely got in the way of good sentiment. The Congressman had been
elected three times since then and still fought hard to keep any money
from getting into space, though he yelled loud and often for the need
of teaching the enemy a good lesson.

Blane went to his little room, to bathe in water that was at least
hot and clean, and to change into fresh shorts. He had been gone for
nearly nine hours, and fatigue had made him look older, but it wasn't
too much different from his looks after a sound sleep. He went into the
office, yawning. The secretary glanced up, shoved a new mountain of
complaints and thunder-scripts at him, and went on answering the phone.
Apparently, he hadn't been too much missed. It wasn't flattering, but
he'd expected it.

Routine held him for hours, while he listened to the news from Earth.
The Russians were announcing that they had never asked for help from
the American supply ships, that the _Tsiolkovsky_ was quite safe,
and that under no conditions would any political deals be made under
threats and pressure. It was done with a nastiness that lent a ring of
sincerity to it.

And somewhere, the rumors seemed to indicate, America had modified her
stand, and was now making overtures toward helpfulness, which were
brusquely refused. There had been an obvious loss of support from some
of the smaller nations in the UN, and that must have hurt.

Peal came in, looking more haggard than Blane. The scientist shook his
head wearily. "The count is up in the bomb bay. I've been trying to
sound some of the chemists out about ways to test, but I don't think we
can do it. We don't know what to do or to look for. But I'm convinced
now that something is going on inside those casings. It must be some
new isotope being created from the uranium by the action of cosmic
radiation. Those energies are high enough to cause transmutation.
Whatever isotope it is, it must be a neutron emitter, and it's stirring
up the uranium, just as increasing the mass does. The temperature
around the casings is rising."

"Still no idea of how much margin we have?"

"Not exactly. But I can get some idea from watching how the temperature
rises. Maybe a few days, maybe a couple of months." Peal dropped to a
couch, rubbing his eyes. "It's getting too hot in there to work without
a protective screen, so we can only make short tests. But Manners and I
will take turns."

       *       *       *       *       *

Headquarters was not greatly impressed by the rise in temperature that
had been noted, though the reply was longer in coming this time. It
simply suggested he stand by for later orders.

That night, a large meteorite fell in Arkansas. It was metallic, and
big enough so that several hundred pounds managed to survive the
burning friction of Earth's atmosphere. A large area saw the bright
streak across the sky and traced it to where it fell. There its impact
had knocked over trees, destroyed a house and the inhabitants, and
killed a cow. There was a large hole in the ground where it had hit,
and still a trace of metallic fragments around the cup.

Blane picked up the news accounts almost at once on the radio in his
office. He switched the circuits around to connect all the speakers in
the station and threw the master switch, giving everyone a chance to
hear.

It took almost no time for the first reports to come babbling in
hysterically, claiming an atomic missile had been sent down from the
_Tsiolkovsky_.

The official signal from Headquarters flashed out at Blane, and he
listened. They were declaring a general alert, but it wasn't red and
there was still a delay. Once it went red, it would mean putting one
of the plans already prepared into operation, demanding that he send
his few men down into the bomb bay to set the automatic chutes into
operation. Then missiles would rain down on Russian cities and bases.

Peal and Manners came in. Manners would have to carry out the orders.
Blane glanced at him, and saw doubt and worry etched across the
forehead. Could any man start the holocaust going? Or, believing that
the _Sulky_ would be throwing bombs, as Manners must still believe,
could any man refuse such an order?

Blane shook his head faintly as he met Peal's look. There were no bombs
on the _Sulky_. And no bombs must fall from the _Goddard_. But in the
long run, would it make any difference. There were more than enough
land-based missiles to wipe out both countries. And if Blane saw them
on his screens, getting set to wipe out _his_ nation, could he refuse
to order the bombs here into operation?

       *       *       *       *       *

He threw the side door of the office open and heard the mad action
going on outside as men were beaming down the full power of their radio
signals, giving the true nature and path of the meteorite, trying to
override the frantic chaos already filling the atmosphere.

Then the light winked out. A voice that was weak and shaken came from
all the speakers. "Attention. This is official! The object that fell
from space has been determined to be a natural meteorite. No attack has
been initiated. There is no cause for alarm...."

Blane cut off his speakers and went back into his cabin, shaking with
reaction.

This time, there had been no holocaust. This time the alert had never
gone red, and sane minds had somehow prevailed. But how long would
sanity hold sway in a world where every unnatural accident was a
potential trigger for a rain of bombs, a storm that might destroy most
of the life on Earth and would certainly end man's adventure into
space. It wouldn't really matter whether the stations managed to get
off without retaliatory missiles from Earth; once the ships and supply
bases were gone, there would be no possibility of continuing life here.
The men who fired the missiles from these floating arsenals would be
committing a long and horrible suicide. Yet he might have to order
it--might reach a stage where he would even want to order it!

Peal was waiting for him with the report on the temperature of the
casings when he came into the office the next day. There had been an
increase of nearly two degrees, and it began to look as if the rise
were an asymptotic one, that might get out of hand so quickly that
there would be little warning.

"It's not much of a secret, either," the scientist stated. "I don't
think Manners said anything, and I've kept it as tight as I could. But
there are indirect ways of noting things going on, and the temperature
gages in the hull show signs already. The men who service the bomb bay
aren't all fools, either. They can guess there's trouble when they're
sent in for only minutes at a time. So rumors are spreading."

Blane nodded. If the rumors got out of hand, things would go to pot
in ways that might make it impossible for them to meet an emergency
later. He threw the master switch for general summons again, and began
speaking slowly, choosing his words with care. He wasn't going to lie,
but he couldn't give them full information. He was already violating
security to an extent that could bring full official wrath on him.

He told them that there was evidence that radioactivity was leaking
from the warheads, though not in any measure to endanger the station
at present. He said simply that there had been some related increase
in temperature noted, and that the situation was being studied and
reported to Earth, where fuller analysis was possible. It was all true,
so far as it went--and the impression was as false as he could make it.

       *       *       *       *       *

By the time the station was over Denver, where he could contact
headquarters on his tightest beam, most of the rumors had died, and the
men were discussing the situation without much excitement.

Surprisingly, headquarters took his report and switched him directly to
a human, instead of the tape receiver he usually had to deal with. He
gave the basic facts, and reported precisely on the fact that he had
been forced to inform the crew of the station.

The voice from below sighed wearily across the thousand miles of space.
"Quite right, Blane. Panic would be the worst thing you could have.
Forget about the violation--we all have to cut that at times. Now, in
regard to your basic situation, I'm going to do the best I can for you.
But I wouldn't worry about your boiler trouble yet. It will be at least
three days before repairs are really necessary, and before then Devlin
will be back with you. He has a full grasp of what must be done. And
good luck."

The voice cut off.

Blane sat staring at the wall. Three days--it could only mean that
there were three days still to go before the runaway radiation inside
the casings built up too high for something to be done--whether to dump
the bombs or what, he couldn't guess. But that was shaving it pretty
thin.

And how sure could he be that they knew what was going on? They had
only his coded figures to go by. Yet he had to trust them. For once,
he'd be glad when Devlin was back.

He called Manners and Peal in. "Seal off the bomb bay," he told them.
"Just stick up a sign making it off limits and spread the word that
nobody's to go in until Devlin gets back here--which will be in a
couple of days." He grinned at their protests, and shook his head. "And
that means off limits to you, too. Earth says we're safe until Devlin
gets here, and he'll have orders. Until then, we can't do anything, so
forget the warheads."

It would be a lot easier for the crew of the station to accept than
would the sight of Peal and Manners going in and out in constant
efforts to check. And there was nothing that their tests could show,
anyhow; nobody here knew enough to interpret what the readings meant.

For a change, a sort of lucky accident helped him. One of the pipes in
the circulating system got clogged with something that should never
have reached the water and burst. It made a mess of most of one deck,
and took a full day's cleaning and repairing. That type of misfortune
was something the _Goddard_ had long since grown used to, and the
sight of great scientists working with cooks and power men was always
a relief from the routine. Maybe stations should be built to fail in
minor ways. If ever a ship was built to cross the vast gulf to another
star, it should be as imperfect as safety permitted.

On the surface, everything was routine by the time Devlin's ship came
up the next day. Devlin must have more pull on Earth, Blane decided;
something had boosted his stock. The ship had taken off from Cape
Canaveral--the same ship that had taken him down--in a tricky but
successful maneuver. Edwards, of course, had been called in for the job.

Blane had only a few words with the pilot, but he gathered the ship
would be standing by to take Devlin off again at some undecided later
time.

       *       *       *       *       *

General Devlin came into the office with brisk, precise steps, and
stood looking at Blane with a perfect picture of a military man
regarding an inferior. His short body was as straight as a rod, and his
head was at precisely the right posture. But his face looked grey, and
a muscle under one eye twitched. He motioned sharply as Blane stood up
to relinquish the seat behind the desk.

"At ease. Stay where you are. I've been cramped in a hammock for hours,
I prefer to stand. I'm not taking over your command this time, anyhow.
I'm merely here to execute one order before I have to report back down
there. How's the trouble here?"

He listened to Blane's report, but hardly seemed to hear it. He
was apparently fully aware of everything that Blane could tell him.
When it was done, he nodded. "I was told to fill you in. I'll make
it brief. Dr. Peal's theory that ultra hard radiation has caused the
transmutation of some of the uranium to a more dangerous isotope is
correct. This effects the same results as raising the mass of each
segment of the uranium trigger to critical level eventually. But there
is still time to save the station, and the level of radiation will not
make it dangerous for the squad to handle the missiles; they will be
exposed too short a time. I would appreciate it if you would instruct
Captain Manners and his men to assemble in the hub in fifteen minutes.
I'll join you there."

It wasn't a lot to work on, Blane decided. But he nodded as Devlin
went out, pacing toward the coffee in the rec hall. He put through the
orders and shortly moved out to join the eight men and Manners. In the
hub were stacked a number of boxes. He counted them, and nodded. There
was one for each of the missiles.

"Looks like we dump the missiles," Manners suggested, relief heavy in
his voice. "Those must be program tapes for the guidance computers on
the missiles."

Devlin's voice sounded sharply behind them, bringing them to attention.
If he had heard Manners, he gave no sign of it.

"In those boxes are tapes for the missiles. You are all familiar with
their installation and the operation of loading the missiles into the
outer chutes. Each of you will take one pile of the tapes and repair to
the bomb bay. You are to enter there at precisely nine hundred. The bay
is hot, but not dangerous for the length of time required to complete
this operation. Captain, how long should the operation of moving all
bombs into chutes require?"

"About twenty minutes, sir." There were motorized winches that did the
work, and the chutes were one of the few pieces of mechanism on the
_Goddard_ that had not been made shoddily.

"Very good. Then at nine twenty, I shall expect you to emerge from
the bomb bay and seal it again. You will then report to Mr. Blane for
further instructions."

       *       *       *       *       *

The orders could have been given just as easily outside the bomb bay,
or to Manners alone, Blane realized. The whole affair was too precise,
too much by the book. He frowned as he watched Manners and the men pick
up the little boxes and move toward the elevators. They were in no
great hurry, since they still had fifteen minutes before they were to
enter the bomb bay. Then they were gone. And Devlin shuddered faintly
and began wiping his face with a kerchief. Something cold shot up from
Blane's throat to the roof of his mouth.

"What's the destination on the tapes?" he asked sharply.

Devlin stared at him or through him. Then the stiff body bent a
trifle in a faint bow. "I suspect you've guessed it, Blane. They are
all set to take an elliptical orbit that will bring them against the
_Tsiolkovsky_ in mid-Pacific."

"They can't!" But Blane knew that they could be set for just that--they
had to be set for such an orbit. With their bomb stock about to become
useless in a matter of a few days, and with too little time to replace
them after the realization of what was happening, the military mind
could decide that the only hope was to eliminate the danger from the
other station. It would mean a stalemate in space, and might possibly
still leave Russia doubtful enough about the striking power left on the
_Goddard_ to intimidate her out of retaliating.

"It would wipe men out of space!" he protested. "You've got to cancel
the order."

Again Devlin gave the faint bow. "Unfortunately, I have no authority to
cancel that order, Mr. Blane. I cannot do so."

Blane felt his fist move from his hip before he realized what he
planned. It was an awkward blow, as all activity in nearly zero
gravity must be, but it connected. Devlin was lifted from his weak
contact with the floor and his head banged savagely against the roof.
He drifted back toward the deck, unconscious. Blane caught himself and
dashed for the elevator. There was still time to broadcast the facts to
the station and to stop the men from entering the bomb bay. After that,
he no longer cared what happened to him.




                                  VI


The meeting Blane had called in the rec hall had been brief. Men and
women had stared incredulously at him as he told them the facts--all
the facts this time. There hadn't even been a vote, since none was
needed. Now they were scurrying about, hastily following the orders
he had given. Manners was destroying the tapes, the weather men were
collecting the reports of future weather that should have been filed
within the next few days, and others were gathering what bits of
scientific material and notes they could. Edwards had somehow joined
them and was already out in the little ferry, heading for the big lunar
ship that was fueled and almost completed.

Devlin sat in the hub still. He was conscious now, but the blood
on his head ruined what would otherwise have been a fine military
posture. He made his slight bow, smiling bitterly in recognition of his
helplessness.

"I'm oddly grateful to you, Blane," he said. "But I don't expect you
to believe me. And I find I regret what will happen to you and the men
here when this catches up with you. What are your plans for me?"

Blane hadn't thought of that. He watched through the port as the ugly,
clumsy lunar ship moved toward the ship, to a distance where the ferry
could be used to carry them all out to it.

"You can pilot a ship, I remember. Take Edwards' ship and go back to
the Island," he decided at last.

Devlin smiled. "I thought of that, too. But with your permission, I'd
rather come with you. I'm curious. And I give you my word I shall not
interfere in any way. Your case is hopeless, of course--but so is mine."

Blane shrugged. "Come along, then."

Loading everyone into the lunar ship was a horrible period of chaos.
It had never been meant to hold such a cargo of goods and people. But
somehow room was found, and Edwards began moving out and away from the
_Goddard_--the station that was now empty, except for the warheads that
were growing hotter with each hour.

"I've called the Island," he said to Blane. "If the message got to
anyone except some lumphead, I think they'll be waiting for us."

Blane nodded, but he found little reaction to any news now. He had made
his plans in some split moment between striking Devlin and reaching
the office. There was nothing now to add to them. There was only a
grim determination and the hope that all spacemen must share it--the
determination that somehow, men had to stay out here and find an honest
destiny in space.

       *       *       *       *       *

Three hours later, when their long ellipse brought them within sight
of the _Tsiolkovsky_, he saw that there were ships around the station.
There were no more than half a dozen now, but he could see others
approaching. It was impossible for all to leave at once, but the men
there had elected to join him, and they had found enough sympathy among
the staff of the Island to gain control long enough to accomplish their
decision.

The awkward lunar ship came to a reluctant stop less than half a mile
from the station, and Blane began picking those who were to go with
him aboard the little ferry that was in tow. Manners and Peal and two
others. He was looking for a sixth when Devlin moved into the group.
Blane started to order him aside, and then shrugged.

They were almost as crowded in the taxi that Edwards piloted as they
had been on the lunar ship. But there was no thought of that. The
others were taking their cue from Blane, and Blane was simply waiting,
frozen in his determination until events could shape his moves.

       *       *       *       *       *

The landing net snapped around them, and they settled into the silicone
ring, and then began moving into the huge hub of the _Sulky_.

At least a dozen people were waiting there--too many, Blane realized.
He hadn't bothered to consider the size of the group he must meet. But
he disregarded that.

Sonya Vartanian moved forward to greet him with the double kiss and
handshake. Her eyes were unreadable, but her voice was warm. "Welcome,
gentlemen. I am delighted that you remembered our offer of aid in time
of trouble. You have our assurance that--"

Blane cut her off with a hasty gesture. He wanted no speeches from her.
It had to be done at once, or forgotten, as he had planned it. His mind
had no second line of action. He began to speak authoritatively;

"In the name of the free territory of space, I seize this ship and
all that is on it," he continued coldly, "I sever all ties any may
have with Earth herewith. I ban all military operations from space. I
declare that no nation may own property in space, but may only trade
according to the just laws and practices that shall be henceforth
established for space. I--"

He was wound up to the point where he could not stop, though there was
nothing more to say at the moment.

But a sudden sound choked off his words. It was a shout from those who
had come to meet the crew from the _Goddard_. It was a long, surprised
crescendo that slowly became a cheer.

       *       *       *       *       *

Sonya leaned forward, grasping his hands. "Thank God," she cried in his
ear. "Oh thank God. I was so afraid you wouldn't see it."

He blinked, beginning to feel foolish. "You mean that you agree?
Without resistance?"

"We've been trying to find some way to make it happen for two
years--ever since our commander refused to permit our decaying missiles
to be used against your station," she told him. "But we never really
believed it could happen."

Blane knew that he had never believed it, either.

He pulled her closer, beginning to smile again. "In the name of the
free territory of space!" he said, and kissed her.




                                  VII


The blaze in the heavens that had signalled the end of the _Goddard_
was less than twelve hours old. It had been a magnificent funeral pyre
to an epoch, but it had not yet ended the methods of diplomacy. It had
merely forced faster action.

The Premier of Russia and the President of the United States sat
together, trying to keep their voices down and yet hear each other over
the noise and confusion of the assembly hall in the UN building. They
were surrounded by guards, as usual, and the television cameras were
focused on them. But they had so far been unable either to agree or
disagree. They could only wait until the time announced had arrived, as
most of the world was now waiting.

Then the great system of amplifiers and speakers went into operation,
and quiet began to descend over the hall.

There must have been a greeting of some formal kind, but few heard
it. Jerry Blane's tired voice was already setting forth his written
statement of demands when the quiet was sufficient for him to be heard.
He read with the voice of a man not used to making a written speech
sound natural, but nobody noticed.

The announcement of the facts was obvious, but it took on added power
from the brevity that compressed everything into a single focus.
America had lost a station and Russia had no supply ships. There was a
supply base on Johnston Island, but the ships were all in space. Earth
was completely cut off from contact with space for months to come.

And Earth could no longer exist without that contact. Her next weather
reports were needed within the week, and without them the damage to
crops grown dependent on them might result in famine for much of Earth.
Certain drugs had to be made in space. There were hundreds of needs,
without which the economy of Earth would collapse. Today, in a real
sense, Earth could exist only by the use of a station in space.

But the station could exist for a longer time without Earth. There was
food and supplies for more than a year. They were prepared to wait, if
need be.

       *       *       *       *       *

"You cannot use force," Blane's voice stated flatly. "For the first
time, the governments of Earth cannot fall back on destruction when
everything else fails. To destroy us would make your economic collapse
inevitable now. You cannot go back to your past or the savage rules of
your past. You can only meet us honestly and concede the just demands
we propose."

Many were surprised at the proposals--the joint work of two years
of thought on the _Tsiolkovsky_ and a final flash of insight on the
part of Blane. They wanted recognition from the UN that they were an
independent territory. They wanted to incorporate as an independent
stock company on Earth, under direct UN charter. For that, they were
willing to pay reasonable taxes on operations done within any country.
They were willing to pay a reasonable price, to be settled by a
committee of neutral nations, for the two stations, for the ships--and
even for the Russian ships that were destroyed--and for complete
sovereignty over Johnston Island, which would now be worthless to
Earth. They would pay for this by the issuing of stock, which could be
redeemed in time through the profits that were easily provable as more
than adequate to meet their debts. And they were to have full control
of further ventures and services to be transacted on the station.
Weather predictions would be on a subscription basis, research on the
station would be by lease, and other services could be adjusted to a
fair market value.

There was more, but much of it was only repetition to make sure all was
understood. It finished with a simple request for a quick decision,
since no more business could be done with Earth until the agreements
had been reached.

The President nodded. "You'll agree?" he asked.

"What else can we do?" the Premier asked in return. "He's right. We
can't continue today without the services we're used to from space. A
series of accidents has left us no choice."

The President settled back, apparently satisfied. But he was less sure.
Had there been accidents involved? Some man must have hated war in
space enough to sabotage a fleet of ships. Other men had hated that
same war enough to break all discipline and strike out against a whole
planet. And men and women on two separate stations had so detested
the thought of being crushed in a surface struggle that they had
independently schemed for this proposal.

He let his eyes rest on the delegate from Israel who was yielding
to the delegate from Saudi Arabia. It didn't matter who made the
resolution to accept the proposal of Blane on a tentative basis. There
would be no veto possible now.

And on Earth, the tension was relaxing already. Perhaps now, even the
surface enmities could be settled in time.

The Fifteenth Space Disarmament Conference was ending.


                                THE END





*** END OF THE PROJECT GUTENBERG EBOOK THUNDER IN SPACE ***


    

Updated editions will replace the previous one—the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.


START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE

PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at www.gutenberg.org. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

    • You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    
    • You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    
    • You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    
    • You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.

Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.

The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit www.gutenberg.org/donate.

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org.

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

